real\_fields.vampire
============================

Submodules
----------

real\_fields.vampire.classical\_algorithms\_vampire\_real\_fields module
------------------------------------------------------------------------

.. automodule:: real_fields.vampire.classical_algorithms_vampire_real_fields
   :members:
   :show-inheritance:
   :undoc-members:

real\_fields.vampire.general\_algorithms\_vampire\_real\_fields module
----------------------------------------------------------------------

.. automodule:: real_fields.vampire.general_algorithms_vampire_real_fields
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: real_fields.vampire
   :members:
   :show-inheritance:
   :undoc-members:
