src.core package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.core.gradients
   src.core.hessians

Submodules
----------

src.core.base\_classes\_algorithms module
-----------------------------------------

.. automodule:: src.core.base_classes_algorithms
   :members:
   :show-inheritance:
   :undoc-members:

src.core.base\_classes\_methods module
--------------------------------------

.. automodule:: src.core.base_classes_methods
   :members:
   :show-inheritance:
   :undoc-members:

src.core.base\_classic\_algorithms module
-----------------------------------------

.. automodule:: src.core.base_classic_algorithms
   :members:
   :show-inheritance:
   :undoc-members:

src.core.base\_general\_optimization module
-------------------------------------------

.. automodule:: src.core.base_general_optimization
   :members:
   :show-inheritance:
   :undoc-members:

src.core.bsplines\_1d module
----------------------------

.. automodule:: src.core.bsplines_1d
   :members:
   :show-inheritance:
   :undoc-members:

src.core.construct\_s\_prime module
-----------------------------------

.. automodule:: src.core.construct_s_prime
   :members:
   :show-inheritance:
   :undoc-members:

src.core.create\_population module
----------------------------------

.. automodule:: src.core.create_population
   :members:
   :show-inheritance:
   :undoc-members:

src.core.initial\_guess\_doublepulse module
-------------------------------------------

.. automodule:: src.core.initial_guess_doublepulse
   :members:
   :show-inheritance:
   :undoc-members:

src.core.lbfgs module
---------------------

.. automodule:: src.core.lbfgs
   :members:
   :show-inheritance:
   :undoc-members:

src.core.nonlinear\_cg module
-----------------------------

.. automodule:: src.core.nonlinear_cg
   :members:
   :show-inheritance:
   :undoc-members:

src.core.phase\_matrix\_funcs module
------------------------------------

.. automodule:: src.core.phase_matrix_funcs
   :members:
   :show-inheritance:
   :undoc-members:

src.core.spectral\_filter\_funcs module
---------------------------------------

.. automodule:: src.core.spectral_filter_funcs
   :members:
   :show-inheritance:
   :undoc-members:

src.core.stepsize module
------------------------

.. automodule:: src.core.stepsize
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: src.core
   :members:
   :show-inheritance:
   :undoc-members:
