src.twodsi package
==================

Submodules
----------

src.twodsi.classic\_algorithms\_2dsi module
-------------------------------------------

.. automodule:: src.twodsi.classic_algorithms_2dsi
   :members:
   :show-inheritance:
   :undoc-members:

src.twodsi.general\_algorithms\_2dsi module
-------------------------------------------

.. automodule:: src.twodsi.general_algorithms_2dsi
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: src.twodsi
   :members:
   :show-inheritance:
   :undoc-members:
