src.frog package
================

Submodules
----------

src.frog.classic\_algorithms\_frog module
-----------------------------------------

.. automodule:: src.frog.classic_algorithms_frog
   :members:
   :show-inheritance:
   :undoc-members:

src.frog.general\_algorithms\_frog module
-----------------------------------------

.. automodule:: src.frog.general_algorithms_frog
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: src.frog
   :members:
   :show-inheritance:
   :undoc-members:
