vampire package
===============

Submodules
----------

vampire.classic\_algorithms\_vampire module
-------------------------------------------

.. automodule:: vampire.classic_algorithms_vampire
   :members:
   :show-inheritance:
   :undoc-members:

vampire.general\_algorithms\_vampire module
-------------------------------------------

.. automodule:: vampire.general_algorithms_vampire
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: vampire
   :members:
   :show-inheritance:
   :undoc-members:
