

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>core.gradients &mdash; PulseRetrievalwithJAX 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=cb975c41"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="core.hessians package" href="core.hessians.html" />
    <link rel="prev" title="core package" href="core.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PulseRetrievalwithJAX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="frog.html">frog</a></li>
<li class="toctree-l1"><a class="reference internal" href="chirp_scan.html">chirp_scan</a></li>
<li class="toctree-l1"><a class="reference internal" href="tdp.html">tdp</a></li>
<li class="toctree-l1"><a class="reference internal" href="twodsi.html">twodsi</a></li>
<li class="toctree-l1"><a class="reference internal" href="vampire.html">vampire</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulate_trace.html">simulate_trace</a></li>
<li class="toctree-l1"><a class="reference internal" href="real_fields.html">real_fields</a><ul>
<li class="toctree-l2"><a class="reference internal" href="real_fields.chirp_scan.html">real_fields.chirp_scan</a></li>
<li class="toctree-l2"><a class="reference internal" href="real_fields.frog.html">real_fields.frog</a></li>
<li class="toctree-l2"><a class="reference internal" href="real_fields.tdp.html">real_fields.tdp</a></li>
<li class="toctree-l2"><a class="reference internal" href="real_fields.twodsi.html">real_fields.twodsi</a></li>
<li class="toctree-l2"><a class="reference internal" href="real_fields.vampire.html">real_fields.vampire</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="core.html">core package</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">core.gradients</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.hessians.html">core.hessians package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Equations:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Definitions_and_Formulas.html">Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Definitions_and_Formulas.html#Z-Gradients">Z-Gradients</a></li>
<li class="toctree-l1"><a class="reference internal" href="Definitions_and_Formulas.html#Z-Pseudo-Hessian">Z-Pseudo Hessian</a></li>
<li class="toctree-l1"><a class="reference internal" href="Definitions_and_Formulas.html#PIE-Gradient">PIE Gradient</a></li>
<li class="toctree-l1"><a class="reference internal" href="Definitions_and_Formulas.html#PIE---Pseudo-Hessian">PIE - Pseudo Hessian</a></li>
<li class="toctree-l1"><a class="reference internal" href="Definitions_and_Formulas.html#Update-nonlinear-Signal">Update nonlinear Signal</a></li>
<li class="toctree-l1"><a class="reference internal" href="Definitions_and_Formulas.html#Adaptive-Stepsize">Adaptive Stepsize</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PulseRetrievalwithJAX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="core.html">core package</a></li>
      <li class="breadcrumb-item active">core.gradients</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/core.gradients.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="core-gradients">
<h1>core.gradients<a class="headerlink" href="#core-gradients" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-core.gradients.chirpscan_z_error_gradients">
<span id="core-gradients-chirpscan-z-error-gradients-module"></span><h2>core.gradients.chirpscan_z_error_gradients module<a class="headerlink" href="#module-core.gradients.chirpscan_z_error_gradients" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="core.gradients.chirpscan_z_error_gradients.Z_gradient_shg">
<span class="sig-prename descclassname"><span class="pre">core.gradients.chirpscan_z_error_gradients.</span></span><span class="sig-name descname"><span class="pre">Z_gradient_shg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pulse_t_dispersed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">difference_signal_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.gradients.chirpscan_z_error_gradients.Z_gradient_shg" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.gradients.chirpscan_z_error_gradients.Z_gradient_thg">
<span class="sig-prename descclassname"><span class="pre">core.gradients.chirpscan_z_error_gradients.</span></span><span class="sig-name descname"><span class="pre">Z_gradient_thg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pulse_t_dispersed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">difference_signal_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.gradients.chirpscan_z_error_gradients.Z_gradient_thg" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.gradients.chirpscan_z_error_gradients.Z_gradient_pg">
<span class="sig-prename descclassname"><span class="pre">core.gradients.chirpscan_z_error_gradients.</span></span><span class="sig-name descname"><span class="pre">Z_gradient_pg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pulse_t_dispersed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">difference_signal_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.gradients.chirpscan_z_error_gradients.Z_gradient_pg" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.gradients.chirpscan_z_error_gradients.calculate_Z_gradient">
<span class="sig-prename descclassname"><span class="pre">core.gradients.chirpscan_z_error_gradients.</span></span><span class="sig-name descname"><span class="pre">calculate_Z_gradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pulse_t_dispersed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_t_new</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement_info</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.gradients.chirpscan_z_error_gradients.calculate_Z_gradient" title="Link to this definition"></a></dt>
<dd><p>Calculates the analytical Z-error gradient of a chirp-scan method and a given nonlinear method.
The gradient is calculated in the frequency domain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pulse_t_dispersed</strong> (<em>jnp.array</em>) – the current guess after phase_matrix was applied</p></li>
<li><p><strong>signal_t</strong> (<em>jnp.array</em>) – the signal field of the current guess</p></li>
<li><p><strong>signal_t_new</strong> (<em>jnp.array</em>) – the signal field after projection onto the measured intensity</p></li>
<li><p><strong>phase_matrix</strong> (<em>jnp.array</em>) – the phase matrix which was applied</p></li>
<li><p><strong>measurement_info</strong> (<em>Pytree</em>) – contains measurement data and parameters</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>jnp.array, the Z-error gradient</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-core.gradients.frog_z_error_gradients">
<span id="core-gradients-frog-z-error-gradients-module"></span><h2>core.gradients.frog_z_error_gradients module<a class="headerlink" href="#module-core.gradients.frog_z_error_gradients" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="core.gradients.frog_z_error_gradients.Z_gradient_shg">
<span class="sig-prename descclassname"><span class="pre">core.gradients.frog_z_error_gradients.</span></span><span class="sig-name descname"><span class="pre">Z_gradient_shg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deltaS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t_shifted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_shifted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.gradients.frog_z_error_gradients.Z_gradient_shg" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.gradients.frog_z_error_gradients.Z_gradient_thg">
<span class="sig-prename descclassname"><span class="pre">core.gradients.frog_z_error_gradients.</span></span><span class="sig-name descname"><span class="pre">Z_gradient_thg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deltaS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t_shifted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_shifted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.gradients.frog_z_error_gradients.Z_gradient_thg" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.gradients.frog_z_error_gradients.Z_gradient_pg">
<span class="sig-prename descclassname"><span class="pre">core.gradients.frog_z_error_gradients.</span></span><span class="sig-name descname"><span class="pre">Z_gradient_pg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deltaS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t_shifted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_shifted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.gradients.frog_z_error_gradients.Z_gradient_pg" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.gradients.frog_z_error_gradients.Z_gradient_sd">
<span class="sig-prename descclassname"><span class="pre">core.gradients.frog_z_error_gradients.</span></span><span class="sig-name descname"><span class="pre">Z_gradient_sd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deltaS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t_shifted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_shifted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.gradients.frog_z_error_gradients.Z_gradient_sd" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.gradients.frog_z_error_gradients.Z_gradient_cross_correlation_pulse">
<span class="sig-prename descclassname"><span class="pre">core.gradients.frog_z_error_gradients.</span></span><span class="sig-name descname"><span class="pre">Z_gradient_cross_correlation_pulse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deltaS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t_shifted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_shifted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.gradients.frog_z_error_gradients.Z_gradient_cross_correlation_pulse" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.gradients.frog_z_error_gradients.Z_gradient_shg_cross_correlation_gate">
<span class="sig-prename descclassname"><span class="pre">core.gradients.frog_z_error_gradients.</span></span><span class="sig-name descname"><span class="pre">Z_gradient_shg_cross_correlation_gate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deltaS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t_shifted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_shifted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.gradients.frog_z_error_gradients.Z_gradient_shg_cross_correlation_gate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.gradients.frog_z_error_gradients.Z_gradient_thg_cross_correlation_gate">
<span class="sig-prename descclassname"><span class="pre">core.gradients.frog_z_error_gradients.</span></span><span class="sig-name descname"><span class="pre">Z_gradient_thg_cross_correlation_gate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deltaS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t_shifted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_shifted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.gradients.frog_z_error_gradients.Z_gradient_thg_cross_correlation_gate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.gradients.frog_z_error_gradients.Z_gradient_pg_cross_correlation_gate">
<span class="sig-prename descclassname"><span class="pre">core.gradients.frog_z_error_gradients.</span></span><span class="sig-name descname"><span class="pre">Z_gradient_pg_cross_correlation_gate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deltaS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t_shifted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_shifted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.gradients.frog_z_error_gradients.Z_gradient_pg_cross_correlation_gate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.gradients.frog_z_error_gradients.Z_gradient_sd_cross_correlation_gate">
<span class="sig-prename descclassname"><span class="pre">core.gradients.frog_z_error_gradients.</span></span><span class="sig-name descname"><span class="pre">Z_gradient_sd_cross_correlation_gate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deltaS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t_shifted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_shifted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.gradients.frog_z_error_gradients.Z_gradient_sd_cross_correlation_gate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.gradients.frog_z_error_gradients.Z_gradient_shg_interferometric">
<span class="sig-prename descclassname"><span class="pre">core.gradients.frog_z_error_gradients.</span></span><span class="sig-name descname"><span class="pre">Z_gradient_shg_interferometric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deltaS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t_shifted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_shifted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.gradients.frog_z_error_gradients.Z_gradient_shg_interferometric" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.gradients.frog_z_error_gradients.Z_gradient_thg_interferometric">
<span class="sig-prename descclassname"><span class="pre">core.gradients.frog_z_error_gradients.</span></span><span class="sig-name descname"><span class="pre">Z_gradient_thg_interferometric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deltaS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t_shifted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_shifted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.gradients.frog_z_error_gradients.Z_gradient_thg_interferometric" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.gradients.frog_z_error_gradients.Z_gradient_pg_interferometric">
<span class="sig-prename descclassname"><span class="pre">core.gradients.frog_z_error_gradients.</span></span><span class="sig-name descname"><span class="pre">Z_gradient_pg_interferometric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deltaS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t_shifted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_shifted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.gradients.frog_z_error_gradients.Z_gradient_pg_interferometric" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.gradients.frog_z_error_gradients.Z_gradient_shg_interferometric_cross_correlation_pulse">
<span class="sig-prename descclassname"><span class="pre">core.gradients.frog_z_error_gradients.</span></span><span class="sig-name descname"><span class="pre">Z_gradient_shg_interferometric_cross_correlation_pulse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deltaS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t_shifted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_shifted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.gradients.frog_z_error_gradients.Z_gradient_shg_interferometric_cross_correlation_pulse" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.gradients.frog_z_error_gradients.Z_gradient_thg_interferometric_cross_correlation_pulse">
<span class="sig-prename descclassname"><span class="pre">core.gradients.frog_z_error_gradients.</span></span><span class="sig-name descname"><span class="pre">Z_gradient_thg_interferometric_cross_correlation_pulse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deltaS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t_shifted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_shifted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.gradients.frog_z_error_gradients.Z_gradient_thg_interferometric_cross_correlation_pulse" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.gradients.frog_z_error_gradients.Z_gradient_pg_interferometric_cross_correlation_pulse">
<span class="sig-prename descclassname"><span class="pre">core.gradients.frog_z_error_gradients.</span></span><span class="sig-name descname"><span class="pre">Z_gradient_pg_interferometric_cross_correlation_pulse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deltaS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t_shifted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_shifted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.gradients.frog_z_error_gradients.Z_gradient_pg_interferometric_cross_correlation_pulse" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.gradients.frog_z_error_gradients.Z_gradient_shg_interferometric_cross_correlation_gate">
<span class="sig-prename descclassname"><span class="pre">core.gradients.frog_z_error_gradients.</span></span><span class="sig-name descname"><span class="pre">Z_gradient_shg_interferometric_cross_correlation_gate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deltaS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t_shifted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_shifted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.gradients.frog_z_error_gradients.Z_gradient_shg_interferometric_cross_correlation_gate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.gradients.frog_z_error_gradients.Z_gradient_thg_interferometric_cross_correlation_gate">
<span class="sig-prename descclassname"><span class="pre">core.gradients.frog_z_error_gradients.</span></span><span class="sig-name descname"><span class="pre">Z_gradient_thg_interferometric_cross_correlation_gate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deltaS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t_shifted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_shifted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.gradients.frog_z_error_gradients.Z_gradient_thg_interferometric_cross_correlation_gate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.gradients.frog_z_error_gradients.Z_gradient_pg_interferometric_cross_correlation_gate">
<span class="sig-prename descclassname"><span class="pre">core.gradients.frog_z_error_gradients.</span></span><span class="sig-name descname"><span class="pre">Z_gradient_pg_interferometric_cross_correlation_gate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deltaS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t_shifted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_shifted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.gradients.frog_z_error_gradients.Z_gradient_pg_interferometric_cross_correlation_gate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.gradients.frog_z_error_gradients.calculate_Z_gradient_pulse">
<span class="sig-prename descclassname"><span class="pre">core.gradients.frog_z_error_gradients.</span></span><span class="sig-name descname"><span class="pre">calculate_Z_gradient_pulse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_t_new</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t_shifted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_shifted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_tdp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.gradients.frog_z_error_gradients.calculate_Z_gradient_pulse" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.gradients.frog_z_error_gradients.calculate_Z_gradient_gate">
<span class="sig-prename descclassname"><span class="pre">core.gradients.frog_z_error_gradients.</span></span><span class="sig-name descname"><span class="pre">calculate_Z_gradient_gate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_t_new</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t_shifted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_shifted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_tdp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.gradients.frog_z_error_gradients.calculate_Z_gradient_gate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.gradients.frog_z_error_gradients.calculate_Z_gradient">
<span class="sig-prename descclassname"><span class="pre">core.gradients.frog_z_error_gradients.</span></span><span class="sig-name descname"><span class="pre">calculate_Z_gradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_t_new</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t_shifted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_shifted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_or_gate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_tdp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.gradients.frog_z_error_gradients.calculate_Z_gradient" title="Link to this definition"></a></dt>
<dd><p>Calculates the Z-error gradient with respect to the pulse or the gate-pulse for a given FROG measurement.
The gradient is calculated in the frequency domain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal_t</strong> (<em>jnp.array</em>) – the current signal field</p></li>
<li><p><strong>signal_t_new</strong> (<em>jnp.array</em>) – the current signal field projected onto the measured intensity</p></li>
<li><p><strong>pulse_t</strong> (<em>jnp.array</em>) – the current guess</p></li>
<li><p><strong>pulse_t_shifted</strong> (<em>jnp.array</em>) – the current guess translated on the time axis</p></li>
<li><p><strong>gate_shifted</strong> (<em>jnp.array</em>) – the current gate translated on the time axis</p></li>
<li><p><strong>tau_arr</strong> (<em>jnp.array</em>) – the delays</p></li>
<li><p><strong>measurement_info</strong> (<em>Pytree</em>) – contains measurement data and parameters</p></li>
<li><p><strong>pulse_or_gate</strong> (<em>str</em>) – whether the gradient is calculated with respect to the pulse or the gate-pulse</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>jnp.array, the Z-error gradient</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-core.gradients.gradients_via_AD">
<span id="core-gradients-gradients-via-ad-module"></span><h2>core.gradients.gradients_via_AD module<a class="headerlink" href="#module-core.gradients.gradients_via_AD" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="core.gradients.gradients_via_AD.split_population_real_imag">
<span class="sig-prename descclassname"><span class="pre">core.gradients.gradients_via_AD.</span></span><span class="sig-name descname"><span class="pre">split_population_real_imag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_or_gate</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.gradients.gradients_via_AD.split_population_real_imag" title="Link to this definition"></a></dt>
<dd><p>Splits population into real/imag.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.gradients.gradients_via_AD.merge_real_imag_population">
<span class="sig-prename descclassname"><span class="pre">core.gradients.gradients_via_AD.</span></span><span class="sig-name descname"><span class="pre">merge_real_imag_population</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_or_gate</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.gradients.gradients_via_AD.merge_real_imag_population" title="Link to this definition"></a></dt>
<dd><p>Merges a population from real/imag into a complex valued one.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.gradients.gradients_via_AD.calc_grad_AD">
<span class="sig-prename descclassname"><span class="pre">core.gradients.gradients_via_AD.</span></span><span class="sig-name descname"><span class="pre">calc_grad_AD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">individual</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_t_new</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measured_trace</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calculate_signal_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_or_gate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.gradients.gradients_via_AD.calc_grad_AD" title="Link to this definition"></a></dt>
<dd><p>Calculates the gradient of a loss function with respect to pulse and gate using jax.grad.
To do this the complex valued population is split into real/imag. The resulting gradient are merged into a complex one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>individual</strong> (<em>Pytree</em>) – an individual of the current population</p></li>
<li><p><strong>transform_arr</strong> (<em>jnp.array</em>) – the applied transform to get signal_t_new</p></li>
<li><p><strong>signal_t_new</strong> (<em>jnp.array</em>) – the current signal field projected onto the measured intensity</p></li>
<li><p><strong>measured_trace</strong> (<em>jnp.array</em>) – the measured intensity</p></li>
<li><p><strong>measurement_info</strong> (<em>Pytree</em>) – contains measurement data and parameters</p></li>
<li><p><strong>descent_info</strong> (<em>Pytree</em>) – contains parameters for the retrieval</p></li>
<li><p><strong>calculate_signal_t</strong> (<em>Callable</em>) – the method depended function to calculate the nonlinear signal</p></li>
<li><p><strong>pulse_or_gate</strong> (<em>str</em>) – the variable of with which to differentiate with respect to</p></li>
<li><p><strong>loss_func</strong> (<em>Callable</em>) – the loss function</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>jnp.array, the gradient with respect to the pulse and gate</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.gradients.gradients_via_AD.calc_z_error">
<span class="sig-prename descclassname"><span class="pre">core.gradients.gradients_via_AD.</span></span><span class="sig-name descname"><span class="pre">calc_z_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pulse</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_t_new</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measured_trace</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calc_signal_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_or_gate</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.gradients.gradients_via_AD.calc_z_error" title="Link to this definition"></a></dt>
<dd><p>Calculates the Z-error for an individual.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.gradients.gradients_via_AD.calc_pie_error">
<span class="sig-prename descclassname"><span class="pre">core.gradients.gradients_via_AD.</span></span><span class="sig-name descname"><span class="pre">calc_pie_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pulse</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_t_new</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measured_trace</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calc_signal_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_or_gate</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.gradients.gradients_via_AD.calc_pie_error" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.gradients.gradients_via_AD.calc_grad_AD_z_error">
<span class="sig-prename descclassname"><span class="pre">core.gradients.gradients_via_AD.</span></span><span class="sig-name descname"><span class="pre">calc_grad_AD_z_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">individual</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_t_new</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measured_trace</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calculate_signal_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_or_gate</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.gradients.gradients_via_AD.calc_grad_AD_z_error" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.gradients.gradients_via_AD.calc_grad_AD_pie_error">
<span class="sig-prename descclassname"><span class="pre">core.gradients.gradients_via_AD.</span></span><span class="sig-name descname"><span class="pre">calc_grad_AD_pie_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">individual</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_t_new</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measured_trace</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calculate_signal_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_or_gate</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.gradients.gradients_via_AD.calc_grad_AD_pie_error" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-core.gradients.tdp_z_error_gradients">
<span id="core-gradients-tdp-z-error-gradients-module"></span><h2>core.gradients.tdp_z_error_gradients module<a class="headerlink" href="#module-core.gradients.tdp_z_error_gradients" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="core.gradients.tdp_z_error_gradients.calculate_Z_gradient">
<span class="sig-prename descclassname"><span class="pre">core.gradients.tdp_z_error_gradients.</span></span><span class="sig-name descname"><span class="pre">calculate_Z_gradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_t_new</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t_shifted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_shifted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_or_gate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_tdp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.gradients.tdp_z_error_gradients.calculate_Z_gradient" title="Link to this definition"></a></dt>
<dd><p>Calculates the Z-error gradient with respect to the pulse or the gate-pulse for a given
Time-Domain-Ptychography measurement. The gradient is calculated in the frequency domain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal_t</strong> (<em>jnp.array</em>) – the current signal field</p></li>
<li><p><strong>signal_t_new</strong> (<em>jnp.array</em>) – the current signal field projected onto the measured intensity</p></li>
<li><p><strong>pulse_t</strong> (<em>jnp.array</em>) – the current guess</p></li>
<li><p><strong>pulse_t_shifted</strong> (<em>jnp.array</em>) – the current guess translated on the time axis</p></li>
<li><p><strong>gate_shifted</strong> (<em>jnp.array</em>) – the current gate translated on the time axis</p></li>
<li><p><strong>tau_arr</strong> (<em>jnp.array</em>) – the delays</p></li>
<li><p><strong>measurement_info</strong> (<em>Pytree</em>) – contains measurement data and parameters</p></li>
<li><p><strong>pulse_or_gate</strong> (<em>str</em>) – whether the gradient is calculated with respect to the pulse or the gate-pulse</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>jnp.array, the Z-error gradient</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-core.gradients.twodsi_z_error_gradients">
<span id="core-gradients-twodsi-z-error-gradients-module"></span><h2>core.gradients.twodsi_z_error_gradients module<a class="headerlink" href="#module-core.gradients.twodsi_z_error_gradients" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="core.gradients.twodsi_z_error_gradients.Z_gradient_shg_pulse">
<span class="sig-prename descclassname"><span class="pre">core.gradients.twodsi_z_error_gradients.</span></span><span class="sig-name descname"><span class="pre">Z_gradient_shg_pulse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deltaS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_pulses</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.gradients.twodsi_z_error_gradients.Z_gradient_shg_pulse" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.gradients.twodsi_z_error_gradients.Z_gradient_thg_pulse">
<span class="sig-prename descclassname"><span class="pre">core.gradients.twodsi_z_error_gradients.</span></span><span class="sig-name descname"><span class="pre">Z_gradient_thg_pulse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deltaS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_pulses</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.gradients.twodsi_z_error_gradients.Z_gradient_thg_pulse" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.gradients.twodsi_z_error_gradients.Z_gradient_pg_pulse">
<span class="sig-prename descclassname"><span class="pre">core.gradients.twodsi_z_error_gradients.</span></span><span class="sig-name descname"><span class="pre">Z_gradient_pg_pulse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deltaS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_pulses</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.gradients.twodsi_z_error_gradients.Z_gradient_pg_pulse" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.gradients.twodsi_z_error_gradients.Z_gradient_sd_pulse">
<span class="sig-prename descclassname"><span class="pre">core.gradients.twodsi_z_error_gradients.</span></span><span class="sig-name descname"><span class="pre">Z_gradient_sd_pulse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deltaS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_pulses</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.gradients.twodsi_z_error_gradients.Z_gradient_sd_pulse" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.gradients.twodsi_z_error_gradients.Z_gradient_cross_correlation_pulse">
<span class="sig-prename descclassname"><span class="pre">core.gradients.twodsi_z_error_gradients.</span></span><span class="sig-name descname"><span class="pre">Z_gradient_cross_correlation_pulse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deltaS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_pulses</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.gradients.twodsi_z_error_gradients.Z_gradient_cross_correlation_pulse" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.gradients.twodsi_z_error_gradients.Z_gradient_shg_cross_correlation_gate">
<span class="sig-prename descclassname"><span class="pre">core.gradients.twodsi_z_error_gradients.</span></span><span class="sig-name descname"><span class="pre">Z_gradient_shg_cross_correlation_gate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deltaS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_pulses</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.gradients.twodsi_z_error_gradients.Z_gradient_shg_cross_correlation_gate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.gradients.twodsi_z_error_gradients.Z_gradient_thg_cross_correlation_gate">
<span class="sig-prename descclassname"><span class="pre">core.gradients.twodsi_z_error_gradients.</span></span><span class="sig-name descname"><span class="pre">Z_gradient_thg_cross_correlation_gate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deltaS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_pulses</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.gradients.twodsi_z_error_gradients.Z_gradient_thg_cross_correlation_gate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.gradients.twodsi_z_error_gradients.Z_gradient_pg_cross_correlation_gate">
<span class="sig-prename descclassname"><span class="pre">core.gradients.twodsi_z_error_gradients.</span></span><span class="sig-name descname"><span class="pre">Z_gradient_pg_cross_correlation_gate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deltaS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_pulses</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.gradients.twodsi_z_error_gradients.Z_gradient_pg_cross_correlation_gate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.gradients.twodsi_z_error_gradients.Z_gradient_sd_cross_correlation_gate">
<span class="sig-prename descclassname"><span class="pre">core.gradients.twodsi_z_error_gradients.</span></span><span class="sig-name descname"><span class="pre">Z_gradient_sd_cross_correlation_gate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deltaS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_pulses</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.gradients.twodsi_z_error_gradients.Z_gradient_sd_cross_correlation_gate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.gradients.twodsi_z_error_gradients.calculate_Z_gradient_pulse">
<span class="sig-prename descclassname"><span class="pre">core.gradients.twodsi_z_error_gradients.</span></span><span class="sig-name descname"><span class="pre">calculate_Z_gradient_pulse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_t_new</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_pulses</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gd_correction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_vampire</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.gradients.twodsi_z_error_gradients.calculate_Z_gradient_pulse" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.gradients.twodsi_z_error_gradients.calculate_Z_gradient_gate">
<span class="sig-prename descclassname"><span class="pre">core.gradients.twodsi_z_error_gradients.</span></span><span class="sig-name descname"><span class="pre">calculate_Z_gradient_gate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_t_new</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_pulses</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gd_correction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_vampire</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.gradients.twodsi_z_error_gradients.calculate_Z_gradient_gate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.gradients.twodsi_z_error_gradients.calculate_Z_gradient">
<span class="sig-prename descclassname"><span class="pre">core.gradients.twodsi_z_error_gradients.</span></span><span class="sig-name descname"><span class="pre">calculate_Z_gradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_t_new</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_pulses</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gd_correction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_or_gate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_vampire</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.gradients.twodsi_z_error_gradients.calculate_Z_gradient" title="Link to this definition"></a></dt>
<dd><p>Calculates the Z-error gradient with respect to the pulse or the gate-pulse for a given 2DSI measurement.
The gradient is calculated in the frequency domain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal_t</strong> (<em>jnp.array</em>) – the current signal field</p></li>
<li><p><strong>signal_t_new</strong> (<em>jnp.array</em>) – the current signal field projected onto the measured intensity</p></li>
<li><p><strong>pulse_t</strong> (<em>jnp.array</em>) – the current guess</p></li>
<li><p><strong>gate_pulses</strong> (<em>jnp.array</em>) – the current gate-pulse guess</p></li>
<li><p><strong>gate</strong> (<em>jnp.array</em>) – the current gate</p></li>
<li><p><strong>tau_arr</strong> (<em>jnp.array</em>) – the delays</p></li>
<li><p><strong>gd_correction</strong> (<em>jnp.array</em>) – corrects for the group-delay from material dispersion</p></li>
<li><p><strong>measurement_info</strong> (<em>Pytree</em>) – contains measurement data and parameters</p></li>
<li><p><strong>pulse_or_gate</strong> (<em>str</em>) – whether the gradient is calculated with respect to the pulse or the gate-pulse</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>jnp.array, the Z-error gradient</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-core.gradients.vampire_z_error_gradients">
<span id="core-gradients-vampire-z-error-gradients-module"></span><h2>core.gradients.vampire_z_error_gradients module<a class="headerlink" href="#module-core.gradients.vampire_z_error_gradients" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="core.gradients.vampire_z_error_gradients.calculate_Z_gradient">
<span class="sig-prename descclassname"><span class="pre">core.gradients.vampire_z_error_gradients.</span></span><span class="sig-name descname"><span class="pre">calculate_Z_gradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_t_new</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_pulses</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gd_correction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_or_gate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_vampire</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.gradients.vampire_z_error_gradients.calculate_Z_gradient" title="Link to this definition"></a></dt>
<dd><p>Calculates the Z-error gradient with respect to the pulse or the gate-pulse for a given VAMPIRE measurement.
The gradient is calculated in the frequency domain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal_t</strong> (<em>jnp.array</em>) – the current signal field</p></li>
<li><p><strong>signal_t_new</strong> (<em>jnp.array</em>) – the current signal field projected onto the measured intensity</p></li>
<li><p><strong>pulse_t</strong> (<em>jnp.array</em>) – the current guess</p></li>
<li><p><strong>gate_pulses</strong> (<em>jnp.array</em>) – the current gate-pulse guess</p></li>
<li><p><strong>gate</strong> (<em>jnp.array</em>) – the current gate</p></li>
<li><p><strong>tau_arr</strong> (<em>jnp.array</em>) – the delays</p></li>
<li><p><strong>gd_correction</strong> (<em>jnp.array</em>) – corrects for the group-delay from material dispersion</p></li>
<li><p><strong>measurement_info</strong> (<em>Pytree</em>) – contains measurement data and parameters</p></li>
<li><p><strong>pulse_or_gate</strong> (<em>str</em>) – whether the gradient is calculated with respect to the pulse or the gate-pulse</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>jnp.array, the Z-error gradient</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-core.gradients">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-core.gradients" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="core.html" class="btn btn-neutral float-left" title="core package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="core.hessians.html" class="btn btn-neutral float-right" title="core.hessians package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Till Stehling.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>