

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>real_fields package &mdash; PulseRetrievalwithJAX 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=cb975c41"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="real_fields.chirp_scan package" href="real_fields.chirp_scan.html" />
    <link rel="prev" title="simulate_trace package" href="simulate_trace.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PulseRetrievalwithJAX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="frog.html">frog package</a></li>
<li class="toctree-l1"><a class="reference internal" href="chirp_scan.html">chirp_scan package</a></li>
<li class="toctree-l1"><a class="reference internal" href="tdp.html">tdp package</a></li>
<li class="toctree-l1"><a class="reference internal" href="twodsi.html">twodsi package</a></li>
<li class="toctree-l1"><a class="reference internal" href="vampire.html">vampire package</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulate_trace.html">simulate_trace package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">real_fields package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="real_fields.chirp_scan.html">real_fields.chirp_scan package</a></li>
<li class="toctree-l2"><a class="reference internal" href="real_fields.frog.html">real_fields.frog package</a></li>
<li class="toctree-l2"><a class="reference internal" href="real_fields.tdp.html">real_fields.tdp package</a></li>
<li class="toctree-l2"><a class="reference internal" href="real_fields.twodsi.html">real_fields.twodsi package</a></li>
<li class="toctree-l2"><a class="reference internal" href="real_fields.vampire.html">real_fields.vampire package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core.html">core package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.gradients.html">core.gradients package</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.hessians.html">core.hessians package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Equations:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Definitions_and_Formulas.html">Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Definitions_and_Formulas.html#Z-Gradients">Z-Gradients</a></li>
<li class="toctree-l1"><a class="reference internal" href="Definitions_and_Formulas.html#Z-Pseudo-Hessian">Z-Pseudo Hessian</a></li>
<li class="toctree-l1"><a class="reference internal" href="Definitions_and_Formulas.html#PIE-Gradient">PIE Gradient</a></li>
<li class="toctree-l1"><a class="reference internal" href="Definitions_and_Formulas.html#PIE---Pseudo-Hessian">PIE - Pseudo Hessian</a></li>
<li class="toctree-l1"><a class="reference internal" href="Definitions_and_Formulas.html#Update-nonlinear-Signal">Update nonlinear Signal</a></li>
<li class="toctree-l1"><a class="reference internal" href="Definitions_and_Formulas.html#Adaptive-Stepsize">Adaptive Stepsize</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PulseRetrievalwithJAX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">real_fields package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/real_fields.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="real-fields-package">
<h1>real_fields package<a class="headerlink" href="#real-fields-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="real_fields.chirp_scan.html">real_fields.chirp_scan package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="real_fields.chirp_scan.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="real_fields.chirp_scan.html#module-real_fields.chirp_scan.general_algorithms_chirpscan_real_fields">real_fields.chirp_scan.general_algorithms_chirpscan_real_fields module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="real_fields.chirp_scan.html#real_fields.chirp_scan.general_algorithms_chirpscan_real_fields.DifferentialEvolution"><code class="docutils literal notranslate"><span class="pre">DifferentialEvolution</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="real_fields.chirp_scan.html#real_fields.chirp_scan.general_algorithms_chirpscan_real_fields.DifferentialEvolution.get_pulses_from_population"><code class="docutils literal notranslate"><span class="pre">DifferentialEvolution.get_pulses_from_population()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="real_fields.chirp_scan.html#real_fields.chirp_scan.general_algorithms_chirpscan_real_fields.Evosax"><code class="docutils literal notranslate"><span class="pre">Evosax</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="real_fields.chirp_scan.html#real_fields.chirp_scan.general_algorithms_chirpscan_real_fields.Evosax.get_pulses_from_population"><code class="docutils literal notranslate"><span class="pre">Evosax.get_pulses_from_population()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="real_fields.chirp_scan.html#real_fields.chirp_scan.general_algorithms_chirpscan_real_fields.LSF"><code class="docutils literal notranslate"><span class="pre">LSF</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="real_fields.chirp_scan.html#real_fields.chirp_scan.general_algorithms_chirpscan_real_fields.LSF.get_pulses_from_population"><code class="docutils literal notranslate"><span class="pre">LSF.get_pulses_from_population()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="real_fields.chirp_scan.html#real_fields.chirp_scan.general_algorithms_chirpscan_real_fields.LSF.convert_population"><code class="docutils literal notranslate"><span class="pre">LSF.convert_population()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="real_fields.chirp_scan.html#real_fields.chirp_scan.general_algorithms_chirpscan_real_fields.AutoDiff"><code class="docutils literal notranslate"><span class="pre">AutoDiff</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="real_fields.chirp_scan.html#real_fields.chirp_scan.general_algorithms_chirpscan_real_fields.AutoDiff.get_pulses_from_population"><code class="docutils literal notranslate"><span class="pre">AutoDiff.get_pulses_from_population()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="real_fields.chirp_scan.html#real_fields.chirp_scan.general_algorithms_chirpscan_real_fields.AutoDiff.make_pulse_from_individual"><code class="docutils literal notranslate"><span class="pre">AutoDiff.make_pulse_from_individual()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="real_fields.chirp_scan.html#module-real_fields.chirp_scan">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="real_fields.frog.html">real_fields.frog package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="real_fields.frog.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="real_fields.frog.html#module-real_fields.frog.classical_algorithms_frog_real_fields">real_fields.frog.classical_algorithms_frog_real_fields module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="real_fields.frog.html#real_fields.frog.classical_algorithms_frog_real_fields.GeneralizedProjection"><code class="docutils literal notranslate"><span class="pre">GeneralizedProjection</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="real_fields.frog.html#real_fields.frog.classical_algorithms_frog_real_fields.GeneralizedProjection.calculate_Z_gradient_individual"><code class="docutils literal notranslate"><span class="pre">GeneralizedProjection.calculate_Z_gradient_individual()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="real_fields.frog.html#real_fields.frog.classical_algorithms_frog_real_fields.GeneralizedProjection.calculate_Z_newton_direction"><code class="docutils literal notranslate"><span class="pre">GeneralizedProjection.calculate_Z_newton_direction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="real_fields.frog.html#real_fields.frog.classical_algorithms_frog_real_fields.GeneralizedProjection.update_individual"><code class="docutils literal notranslate"><span class="pre">GeneralizedProjection.update_individual()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="real_fields.frog.html#real_fields.frog.classical_algorithms_frog_real_fields.PtychographicIterativeEngine"><code class="docutils literal notranslate"><span class="pre">PtychographicIterativeEngine</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="real_fields.frog.html#real_fields.frog.classical_algorithms_frog_real_fields.PtychographicIterativeEngine.pie_method"><code class="docutils literal notranslate"><span class="pre">PtychographicIterativeEngine.pie_method</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="real_fields.frog.html#real_fields.frog.classical_algorithms_frog_real_fields.PtychographicIterativeEngine.calculate_PIE_descent_direction_m"><code class="docutils literal notranslate"><span class="pre">PtychographicIterativeEngine.calculate_PIE_descent_direction_m()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="real_fields.frog.html#real_fields.frog.classical_algorithms_frog_real_fields.PtychographicIterativeEngine.calculate_PIE_newton_direction"><code class="docutils literal notranslate"><span class="pre">PtychographicIterativeEngine.calculate_PIE_newton_direction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="real_fields.frog.html#real_fields.frog.classical_algorithms_frog_real_fields.PtychographicIterativeEngine.update_individual"><code class="docutils literal notranslate"><span class="pre">PtychographicIterativeEngine.update_individual()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="real_fields.frog.html#real_fields.frog.classical_algorithms_frog_real_fields.COPRA"><code class="docutils literal notranslate"><span class="pre">COPRA</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="real_fields.frog.html#real_fields.frog.classical_algorithms_frog_real_fields.COPRA.get_Z_gradient_individual"><code class="docutils literal notranslate"><span class="pre">COPRA.get_Z_gradient_individual()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="real_fields.frog.html#real_fields.frog.classical_algorithms_frog_real_fields.COPRA.get_Z_newton_direction"><code class="docutils literal notranslate"><span class="pre">COPRA.get_Z_newton_direction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="real_fields.frog.html#real_fields.frog.classical_algorithms_frog_real_fields.COPRA.update_individual"><code class="docutils literal notranslate"><span class="pre">COPRA.update_individual()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="real_fields.frog.html#module-real_fields.frog.general_algorithms_frog_real_fields">real_fields.frog.general_algorithms_frog_real_fields module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="real_fields.frog.html#real_fields.frog.general_algorithms_frog_real_fields.DifferentialEvolution"><code class="docutils literal notranslate"><span class="pre">DifferentialEvolution</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="real_fields.frog.html#real_fields.frog.general_algorithms_frog_real_fields.DifferentialEvolution.get_pulses_from_population"><code class="docutils literal notranslate"><span class="pre">DifferentialEvolution.get_pulses_from_population()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="real_fields.frog.html#real_fields.frog.general_algorithms_frog_real_fields.Evosax"><code class="docutils literal notranslate"><span class="pre">Evosax</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="real_fields.frog.html#real_fields.frog.general_algorithms_frog_real_fields.Evosax.get_pulses_from_population"><code class="docutils literal notranslate"><span class="pre">Evosax.get_pulses_from_population()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="real_fields.frog.html#real_fields.frog.general_algorithms_frog_real_fields.LSF"><code class="docutils literal notranslate"><span class="pre">LSF</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="real_fields.frog.html#real_fields.frog.general_algorithms_frog_real_fields.LSF.get_pulses_from_population"><code class="docutils literal notranslate"><span class="pre">LSF.get_pulses_from_population()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="real_fields.frog.html#real_fields.frog.general_algorithms_frog_real_fields.LSF.convert_population"><code class="docutils literal notranslate"><span class="pre">LSF.convert_population()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="real_fields.frog.html#real_fields.frog.general_algorithms_frog_real_fields.AutoDiff"><code class="docutils literal notranslate"><span class="pre">AutoDiff</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="real_fields.frog.html#real_fields.frog.general_algorithms_frog_real_fields.AutoDiff.get_pulses_from_population"><code class="docutils literal notranslate"><span class="pre">AutoDiff.get_pulses_from_population()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="real_fields.frog.html#real_fields.frog.general_algorithms_frog_real_fields.AutoDiff.make_pulse_from_individual"><code class="docutils literal notranslate"><span class="pre">AutoDiff.make_pulse_from_individual()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="real_fields.frog.html#module-real_fields.frog">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="real_fields.tdp.html">real_fields.tdp package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="real_fields.tdp.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="real_fields.tdp.html#module-real_fields.tdp.general_algorithms_tdp_real_fields">real_fields.tdp.general_algorithms_tdp_real_fields module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="real_fields.tdp.html#real_fields.tdp.general_algorithms_tdp_real_fields.DifferentialEvolution"><code class="docutils literal notranslate"><span class="pre">DifferentialEvolution</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="real_fields.tdp.html#real_fields.tdp.general_algorithms_tdp_real_fields.DifferentialEvolution.get_pulses_from_population"><code class="docutils literal notranslate"><span class="pre">DifferentialEvolution.get_pulses_from_population()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="real_fields.tdp.html#real_fields.tdp.general_algorithms_tdp_real_fields.Evosax"><code class="docutils literal notranslate"><span class="pre">Evosax</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="real_fields.tdp.html#real_fields.tdp.general_algorithms_tdp_real_fields.Evosax.get_pulses_from_population"><code class="docutils literal notranslate"><span class="pre">Evosax.get_pulses_from_population()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="real_fields.tdp.html#real_fields.tdp.general_algorithms_tdp_real_fields.LSF"><code class="docutils literal notranslate"><span class="pre">LSF</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="real_fields.tdp.html#real_fields.tdp.general_algorithms_tdp_real_fields.LSF.get_pulses_from_population"><code class="docutils literal notranslate"><span class="pre">LSF.get_pulses_from_population()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="real_fields.tdp.html#real_fields.tdp.general_algorithms_tdp_real_fields.LSF.convert_population"><code class="docutils literal notranslate"><span class="pre">LSF.convert_population()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="real_fields.tdp.html#real_fields.tdp.general_algorithms_tdp_real_fields.AutoDiff"><code class="docutils literal notranslate"><span class="pre">AutoDiff</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="real_fields.tdp.html#real_fields.tdp.general_algorithms_tdp_real_fields.AutoDiff.get_pulses_from_population"><code class="docutils literal notranslate"><span class="pre">AutoDiff.get_pulses_from_population()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="real_fields.tdp.html#real_fields.tdp.general_algorithms_tdp_real_fields.AutoDiff.make_pulse_from_individual"><code class="docutils literal notranslate"><span class="pre">AutoDiff.make_pulse_from_individual()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="real_fields.tdp.html#module-real_fields.tdp">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="real_fields.twodsi.html">real_fields.twodsi package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="real_fields.twodsi.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="real_fields.twodsi.html#module-real_fields.twodsi.general_algorithms_2dsi_real_fields">real_fields.twodsi.general_algorithms_2dsi_real_fields module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="real_fields.twodsi.html#real_fields.twodsi.general_algorithms_2dsi_real_fields.DifferentialEvolution"><code class="docutils literal notranslate"><span class="pre">DifferentialEvolution</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="real_fields.twodsi.html#real_fields.twodsi.general_algorithms_2dsi_real_fields.DifferentialEvolution.get_pulses_from_population"><code class="docutils literal notranslate"><span class="pre">DifferentialEvolution.get_pulses_from_population()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="real_fields.twodsi.html#real_fields.twodsi.general_algorithms_2dsi_real_fields.Evosax"><code class="docutils literal notranslate"><span class="pre">Evosax</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="real_fields.twodsi.html#real_fields.twodsi.general_algorithms_2dsi_real_fields.Evosax.get_pulses_from_population"><code class="docutils literal notranslate"><span class="pre">Evosax.get_pulses_from_population()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="real_fields.twodsi.html#real_fields.twodsi.general_algorithms_2dsi_real_fields.LSF"><code class="docutils literal notranslate"><span class="pre">LSF</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="real_fields.twodsi.html#real_fields.twodsi.general_algorithms_2dsi_real_fields.LSF.get_pulses_from_population"><code class="docutils literal notranslate"><span class="pre">LSF.get_pulses_from_population()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="real_fields.twodsi.html#real_fields.twodsi.general_algorithms_2dsi_real_fields.LSF.convert_population"><code class="docutils literal notranslate"><span class="pre">LSF.convert_population()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="real_fields.twodsi.html#real_fields.twodsi.general_algorithms_2dsi_real_fields.AutoDiff"><code class="docutils literal notranslate"><span class="pre">AutoDiff</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="real_fields.twodsi.html#real_fields.twodsi.general_algorithms_2dsi_real_fields.AutoDiff.get_pulses_from_population"><code class="docutils literal notranslate"><span class="pre">AutoDiff.get_pulses_from_population()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="real_fields.twodsi.html#real_fields.twodsi.general_algorithms_2dsi_real_fields.AutoDiff.make_pulse_from_individual"><code class="docutils literal notranslate"><span class="pre">AutoDiff.make_pulse_from_individual()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="real_fields.twodsi.html#module-real_fields.twodsi">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="real_fields.vampire.html">real_fields.vampire package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="real_fields.vampire.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="real_fields.vampire.html#module-real_fields.vampire.general_algorithms_vampire_real_fields">real_fields.vampire.general_algorithms_vampire_real_fields module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="real_fields.vampire.html#real_fields.vampire.general_algorithms_vampire_real_fields.DifferentialEvolution"><code class="docutils literal notranslate"><span class="pre">DifferentialEvolution</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="real_fields.vampire.html#real_fields.vampire.general_algorithms_vampire_real_fields.DifferentialEvolution.get_pulses_from_population"><code class="docutils literal notranslate"><span class="pre">DifferentialEvolution.get_pulses_from_population()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="real_fields.vampire.html#real_fields.vampire.general_algorithms_vampire_real_fields.Evosax"><code class="docutils literal notranslate"><span class="pre">Evosax</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="real_fields.vampire.html#real_fields.vampire.general_algorithms_vampire_real_fields.Evosax.get_pulses_from_population"><code class="docutils literal notranslate"><span class="pre">Evosax.get_pulses_from_population()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="real_fields.vampire.html#real_fields.vampire.general_algorithms_vampire_real_fields.LSF"><code class="docutils literal notranslate"><span class="pre">LSF</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="real_fields.vampire.html#real_fields.vampire.general_algorithms_vampire_real_fields.LSF.get_pulses_from_population"><code class="docutils literal notranslate"><span class="pre">LSF.get_pulses_from_population()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="real_fields.vampire.html#real_fields.vampire.general_algorithms_vampire_real_fields.LSF.convert_population"><code class="docutils literal notranslate"><span class="pre">LSF.convert_population()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="real_fields.vampire.html#real_fields.vampire.general_algorithms_vampire_real_fields.AutoDiff"><code class="docutils literal notranslate"><span class="pre">AutoDiff</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="real_fields.vampire.html#real_fields.vampire.general_algorithms_vampire_real_fields.AutoDiff.get_pulses_from_population"><code class="docutils literal notranslate"><span class="pre">AutoDiff.get_pulses_from_population()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="real_fields.vampire.html#real_fields.vampire.general_algorithms_vampire_real_fields.AutoDiff.make_pulse_from_individual"><code class="docutils literal notranslate"><span class="pre">AutoDiff.make_pulse_from_individual()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="real_fields.vampire.html#module-real_fields.vampire">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-real_fields.base_classes_methods">
<span id="real-fields-base-classes-methods-module"></span><h2>real_fields.base_classes_methods module<a class="headerlink" href="#module-real_fields.base_classes_methods" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="real_fields.base_classes_methods.RetrievePulsesRealFields">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">real_fields.base_classes_methods.</span></span><span class="sig-name descname"><span class="pre">RetrievePulsesRealFields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_range_fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(None,</span> <span class="pre">None)</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#real_fields.base_classes_methods.RetrievePulsesRealFields" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RetrievePulses</span></code></p>
<p>A Base-Class for reconstruction via real fields. Real fields need to be considered if multiple nonlinear signals are present in the same trace.
A complex signal does not inherently express difference frequency generation. Because complex signals do not possess negative frequencies.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="real_fields.base_classes_methods.RetrievePulsesRealFields.frequency">
<span class="sig-name descname"><span class="pre">frequency</span></span><a class="headerlink" href="#real_fields.base_classes_methods.RetrievePulsesRealFields.frequency" title="Link to this definition"></a></dt>
<dd><p>the frequencies correpsonding to pulse/gate-pulse</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>jnp.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="real_fields.base_classes_methods.RetrievePulsesRealFields.frequency_big">
<span class="sig-name descname"><span class="pre">frequency_big</span></span><a class="headerlink" href="#real_fields.base_classes_methods.RetrievePulsesRealFields.frequency_big" title="Link to this definition"></a></dt>
<dd><p>a large frequency axis needed for the signal field due to negative frequencies</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>jnp.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="real_fields.base_classes_methods.RetrievePulsesRealFields.time_big">
<span class="sig-name descname"><span class="pre">time_big</span></span><a class="headerlink" href="#real_fields.base_classes_methods.RetrievePulsesRealFields.time_big" title="Link to this definition"></a></dt>
<dd><p>the corresponding time axis to frequency_big</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>jnp.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="real_fields.base_classes_methods.RetrievePulsesRealFields.sk_big">
<span class="sig-name descname"><span class="pre">sk_big</span></span><a class="headerlink" href="#real_fields.base_classes_methods.RetrievePulsesRealFields.sk_big" title="Link to this definition"></a></dt>
<dd><p>correction values for FFT-&gt;DFT</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>jnp.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="real_fields.base_classes_methods.RetrievePulsesRealFields.rn_big">
<span class="sig-name descname"><span class="pre">rn_big</span></span><a class="headerlink" href="#real_fields.base_classes_methods.RetrievePulsesRealFields.rn_big" title="Link to this definition"></a></dt>
<dd><p>correction values for FFT-&gt;DFT</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>jnp.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="real_fields.base_classes_methods.RetrievePulsesRealFields.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequency_exp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measured_trace</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#real_fields.base_classes_methods.RetrievePulsesRealFields.get_data" title="Link to this definition"></a></dt>
<dd><p>Prepare/Convert data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="real_fields.base_classes_methods.RetrievePulsesRealFields.interpolate_signal">
<span class="sig-name descname"><span class="pre">interpolate_signal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis_out</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_axes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#real_fields.base_classes_methods.RetrievePulsesRealFields.interpolate_signal" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="real_fields.base_classes_methods.RetrievePulsesFROGwithRealFields">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">real_fields.base_classes_methods.</span></span><span class="sig-name descname"><span class="pre">RetrievePulsesFROGwithRealFields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#real_fields.base_classes_methods.RetrievePulsesFROGwithRealFields" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#real_fields.base_classes_methods.RetrievePulsesRealFields" title="real_fields.base_classes_methods.RetrievePulsesRealFields"><code class="xref py py-class docutils literal notranslate"><span class="pre">RetrievePulsesRealFields</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">RetrievePulsesFROG</span></code></p>
<p>Overwrites the generation of the signal field in order to use real fields instead of complex ones.</p>
<dl class="py method">
<dt class="sig sig-object py" id="real_fields.base_classes_methods.RetrievePulsesFROGwithRealFields.get_gate_pulse">
<span class="sig-name descname"><span class="pre">get_gate_pulse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequency</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_f</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#real_fields.base_classes_methods.RetrievePulsesFROGwithRealFields.get_gate_pulse" title="Link to this definition"></a></dt>
<dd><p>For crosscorrelation=True the actual gate pulse has to be provided.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="real_fields.base_classes_methods.RetrievePulsesFROGwithRealFields.calculate_signal_t">
<span class="sig-name descname"><span class="pre">calculate_signal_t</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">individual</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement_info</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#real_fields.base_classes_methods.RetrievePulsesFROGwithRealFields.calculate_signal_t" title="Link to this definition"></a></dt>
<dd><p>Calculates the signal field of a FROG in the time domain. Does so by using real fields instead of complex ones.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>individual</strong> – Pytree, a population containing only one member. (jax.vmap over whole population)</p></li>
<li><p><strong>tau_arr</strong> – jnp.array, the delays</p></li>
<li><p><strong>measurement_info</strong> – Pytree, contains the measurement parameters (e.g. nonlinear method, interferometric, … )</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Pytree, contains the signal field in the time domain as well as the fields used to calculate it.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="real_fields.base_classes_methods.RetrievePulsesTDPwithRealFields">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">real_fields.base_classes_methods.</span></span><span class="sig-name descname"><span class="pre">RetrievePulsesTDPwithRealFields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#real_fields.base_classes_methods.RetrievePulsesTDPwithRealFields" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#real_fields.base_classes_methods.RetrievePulsesRealFields" title="real_fields.base_classes_methods.RetrievePulsesRealFields"><code class="xref py py-class docutils literal notranslate"><span class="pre">RetrievePulsesRealFields</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">RetrievePulsesTDP</span></code></p>
<p>Overwrites the generation of the signal field in order to use real fields instead of complex ones.</p>
<dl class="py method">
<dt class="sig sig-object py" id="real_fields.base_classes_methods.RetrievePulsesTDPwithRealFields.get_gate_pulse">
<span class="sig-name descname"><span class="pre">get_gate_pulse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequency</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_f</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#real_fields.base_classes_methods.RetrievePulsesTDPwithRealFields.get_gate_pulse" title="Link to this definition"></a></dt>
<dd><p>For crosscorrelation=True the actual gate pulse has to be provided.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="real_fields.base_classes_methods.RetrievePulsesTDPwithRealFields.calculate_signal_t">
<span class="sig-name descname"><span class="pre">calculate_signal_t</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">individual</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement_info</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#real_fields.base_classes_methods.RetrievePulsesTDPwithRealFields.calculate_signal_t" title="Link to this definition"></a></dt>
<dd><p>Calculates the signal field of a FROG in the time domain. Does so by using real fields instead of complex ones.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>individual</strong> – Pytree, a population containing only one member. (jax.vmap over whole population)</p></li>
<li><p><strong>tau_arr</strong> – jnp.array, the delays</p></li>
<li><p><strong>measurement_info</strong> – Pytree, contains the measurement parameters (e.g. nonlinear method, interferometric, … )</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Pytree, contains the signal field in the time domain as well as the fields used to calculate it.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="real_fields.base_classes_methods.RetrievePulsesCHIRPSCANwithRealFields">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">real_fields.base_classes_methods.</span></span><span class="sig-name descname"><span class="pre">RetrievePulsesCHIRPSCANwithRealFields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#real_fields.base_classes_methods.RetrievePulsesCHIRPSCANwithRealFields" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#real_fields.base_classes_methods.RetrievePulsesRealFields" title="real_fields.base_classes_methods.RetrievePulsesRealFields"><code class="xref py py-class docutils literal notranslate"><span class="pre">RetrievePulsesRealFields</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">RetrievePulsesCHIRPSCAN</span></code></p>
<p>Overwrites the generation of the signal field in order to use real fields instead of complex ones.</p>
<dl class="py method">
<dt class="sig sig-object py" id="real_fields.base_classes_methods.RetrievePulsesCHIRPSCANwithRealFields.calculate_signal_t">
<span class="sig-name descname"><span class="pre">calculate_signal_t</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">individual</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement_info</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#real_fields.base_classes_methods.RetrievePulsesCHIRPSCANwithRealFields.calculate_signal_t" title="Link to this definition"></a></dt>
<dd><p>Calculates the signal field of a Chirp-Scan in the time domain. Does so by using real fields instead of complex ones.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>individual</strong> – Pytree, a population containing only one member. (jax.vmap over whole population)</p></li>
<li><p><strong>phase_matrix</strong> – jnp.array, the applied phases</p></li>
<li><p><strong>measurement_info</strong> – Pytree, contains the measurement parameters (e.g. nonlinear method, … )</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Pytree, contains the signal field in the time domain as well as the fields used to calculate it.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="real_fields.base_classes_methods.RetrievePulses2DSIwithRealFields">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">real_fields.base_classes_methods.</span></span><span class="sig-name descname"><span class="pre">RetrievePulses2DSIwithRealFields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#real_fields.base_classes_methods.RetrievePulses2DSIwithRealFields" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#real_fields.base_classes_methods.RetrievePulsesRealFields" title="real_fields.base_classes_methods.RetrievePulsesRealFields"><code class="xref py py-class docutils literal notranslate"><span class="pre">RetrievePulsesRealFields</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">RetrievePulses2DSI</span></code></p>
<p>Overwrites the generation of the signal field in order to use real fields instead of complex ones.</p>
<dl class="py method">
<dt class="sig sig-object py" id="real_fields.base_classes_methods.RetrievePulses2DSIwithRealFields.get_gate_pulse">
<span class="sig-name descname"><span class="pre">get_gate_pulse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequency</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_f</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#real_fields.base_classes_methods.RetrievePulses2DSIwithRealFields.get_gate_pulse" title="Link to this definition"></a></dt>
<dd><p>For crosscorrelation=True the actual gate pulse has to be provided.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="real_fields.base_classes_methods.RetrievePulses2DSIwithRealFields.calculate_signal_t">
<span class="sig-name descname"><span class="pre">calculate_signal_t</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">individual</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement_info</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#real_fields.base_classes_methods.RetrievePulses2DSIwithRealFields.calculate_signal_t" title="Link to this definition"></a></dt>
<dd><p>Calculates the signal field of 2DSI in the time domain. Does so by using real fields instead of complex ones.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>individual</strong> – Pytree, a population containing only one member. (jax.vmap over whole population)</p></li>
<li><p><strong>tau_arr</strong> – jnp.array, the delays</p></li>
<li><p><strong>measurement_info</strong> – Pytree, contains the measurement parameters (e.g. nonlinear method, … )</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Pytree, contains the signal field in the time domain as well as the fields used to calculate it.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="real_fields.base_classes_methods.RetrievePulsesVAMPIREwithRealFields">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">real_fields.base_classes_methods.</span></span><span class="sig-name descname"><span class="pre">RetrievePulsesVAMPIREwithRealFields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#real_fields.base_classes_methods.RetrievePulsesVAMPIREwithRealFields" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#real_fields.base_classes_methods.RetrievePulsesRealFields" title="real_fields.base_classes_methods.RetrievePulsesRealFields"><code class="xref py py-class docutils literal notranslate"><span class="pre">RetrievePulsesRealFields</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">RetrievePulsesVAMPIRE</span></code></p>
<p>Overwrites the generation of the signal field in order to use real fields instead of complex ones.</p>
<dl class="py method">
<dt class="sig sig-object py" id="real_fields.base_classes_methods.RetrievePulsesVAMPIREwithRealFields.get_gate_pulse">
<span class="sig-name descname"><span class="pre">get_gate_pulse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequency</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_f</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#real_fields.base_classes_methods.RetrievePulsesVAMPIREwithRealFields.get_gate_pulse" title="Link to this definition"></a></dt>
<dd><p>For crosscorrelation=True the actual gate pulse has to be provided.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="real_fields.base_classes_methods.RetrievePulsesVAMPIREwithRealFields.calculate_signal_t">
<span class="sig-name descname"><span class="pre">calculate_signal_t</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">individual</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement_info</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#real_fields.base_classes_methods.RetrievePulsesVAMPIREwithRealFields.calculate_signal_t" title="Link to this definition"></a></dt>
<dd><p>Calculates the signal field in the time domain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>individual</strong> – Pytree, a population containing only one member. (jax.vmap over whole population)</p></li>
<li><p><strong>tau_arr</strong> – jnp.array, the delays</p></li>
<li><p><strong>measurement_info</strong> – Pytree, contains the measurement parameters (e.g. nonlinear method, … )</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Pytree, contains the signal field in the time domain as well as the fields used to calculate it.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-real_fields">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-real_fields" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="simulate_trace.html" class="btn btn-neutral float-left" title="simulate_trace package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="real_fields.chirp_scan.html" class="btn btn-neutral float-right" title="real_fields.chirp_scan package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Till Stehling.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>