

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>streaking &mdash; PulsedJAX: Pulse-Retrieval-with-JAX 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=ec38ee01" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=cb975c41"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="simulate_trace" href="simulate_trace.html" />
    <link rel="prev" title="vampire" href="vampire.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PulsedJAX: Pulse-Retrieval-with-JAX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_overview_usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_overview_methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_overview_algorithms.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_method_specific_algorithms.html">Method-Specific Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_nonlinear_optimization.html">Nonlinear Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_advanced_things.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="pytree_structure.html">Structure of utilized Pytrees</a></li>
<li class="toctree-l1"><a class="reference internal" href="definitions_and_formulas.html">Definitions and Formulas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eqs_general_definitions.html">General Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="definitions_and_formulas_z_error.html">Z-Error Gradient and Pseudo-Hessian</a><ul>
<li class="toctree-l3"><a class="reference internal" href="eqs_frog.html">FROG</a></li>
<li class="toctree-l3"><a class="reference internal" href="eqs_frog.html#interferometric-frog">Interferometric FROG</a></li>
<li class="toctree-l3"><a class="reference internal" href="eqs_chirpscan.html">Chirp-Scan</a></li>
<li class="toctree-l3"><a class="reference internal" href="eqs_tdp.html">Time-Domain-Ptychography</a></li>
<li class="toctree-l3"><a class="reference internal" href="eqs_tdp.html#interferometric-time-domain-ptychography">Interferometric Time-Domain-Ptychography</a></li>
<li class="toctree-l3"><a class="reference internal" href="eqs_twodsi.html">Two-Dimensional Spectral-Shearing Interferometry (2D-SI)</a></li>
<li class="toctree-l3"><a class="reference internal" href="eqs_vampire.html">VAMPIRE</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eqs_pie_grad_hessian.html">Ptychographic Iterative Engine (Gradients and Hessians)</a></li>
<li class="toctree-l2"><a class="reference internal" href="eqs_s_prime.html">Update nonlinear Signal</a></li>
<li class="toctree-l2"><a class="reference internal" href="eqs_polyak.html">Adaptive Stepsize</a></li>
<li class="toctree-l2"><a class="reference internal" href="eqs_streaking.html">Attosecond Streaking (Definitions, Z-Gradients and Z-Pseudo-Hessians)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="literature.html">Literature</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="frog.html">frog</a></li>
<li class="toctree-l1"><a class="reference internal" href="chirp_scan.html">chirp_scan</a></li>
<li class="toctree-l1"><a class="reference internal" href="tdp.html">tdp</a></li>
<li class="toctree-l1"><a class="reference internal" href="twodsi.html">twodsi</a></li>
<li class="toctree-l1"><a class="reference internal" href="vampire.html">vampire</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">streaking</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulate_trace.html">simulate_trace</a></li>
<li class="toctree-l1"><a class="reference internal" href="real_fields.html">real_fields</a><ul>
<li class="toctree-l2"><a class="reference internal" href="real_fields.chirp_scan.html">real_fields.chirp_scan</a></li>
<li class="toctree-l2"><a class="reference internal" href="real_fields.frog.html">real_fields.frog</a></li>
<li class="toctree-l2"><a class="reference internal" href="real_fields.tdp.html">real_fields.tdp</a></li>
<li class="toctree-l2"><a class="reference internal" href="real_fields.twodsi.html">real_fields.twodsi</a></li>
<li class="toctree-l2"><a class="reference internal" href="real_fields.vampire.html">real_fields.vampire</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core.html">core</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.gradients.html">core.gradients</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.hessians.html">core.hessians package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PulsedJAX: Pulse-Retrieval-with-JAX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">streaking</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/streaking.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="streaking">
<h1>streaking<a class="headerlink" href="#streaking" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-streaking.base_classes_streaking">
<span id="streaking-base-classes-streaking-module"></span><h2>streaking.base_classes_streaking module<a class="headerlink" href="#module-streaking.base_classes_streaking" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.estimate_vectorpotential_max_scale">
<span class="sig-prename descclassname"><span class="pre">streaking.base_classes_streaking.</span></span><span class="sig-name descname"><span class="pre">estimate_vectorpotential_max_scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tau_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">momentum_au</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measured_trace</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/matillda123/Pulse-Retrieval-with-JAX/tree/main/pulsedjax/streaking/base_classes_streaking.py#L14-L21"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streaking.base_classes_streaking.estimate_vectorpotential_max_scale" title="Link to this definition"></a></dt>
<dd><p>Approximates the max scale of the vectorpotential in the f-domain, based on the wiggles in the streaaking trace.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.normalize_population">
<span class="sig-prename descclassname"><span class="pre">streaking.base_classes_streaking.</span></span><span class="sig-name descname"><span class="pre">normalize_population</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">descent_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_or_gate</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/matillda123/Pulse-Retrieval-with-JAX/tree/main/pulsedjax/streaking/base_classes_streaking.py#L25-L50"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streaking.base_classes_streaking.normalize_population" title="Link to this definition"></a></dt>
<dd><p>Forstreaking the absolute scale of the vectorpotential is crucial.
Thus it is not normalized but just rescaled if the scale grows out of bounds.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">streaking.base_classes_streaking.</span></span><span class="sig-name descname"><span class="pre">ClassicalAlgorithmsBASESTREAKING</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/matillda123/Pulse-Retrieval-with-JAX/tree/main/pulsedjax/streaking/base_classes_streaking.py#L56-L87"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ClassicAlgorithmsBASE</span></code></p>
<p>The Base-Class for all classical solvers (e.g. Generalized Projection, …). Inherits from AlgorithmsBASE.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING.local_gamma">
<span class="sig-name descname"><span class="pre">local_gamma</span></span><a class="headerlink" href="#streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING.local_gamma" title="Link to this definition"></a></dt>
<dd><p>step size for local iterations</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING.global_gamma">
<span class="sig-name descname"><span class="pre">global_gamma</span></span><a class="headerlink" href="#streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING.global_gamma" title="Link to this definition"></a></dt>
<dd><p>step size for global iterations</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING.linesearch">
<span class="sig-name descname"><span class="pre">linesearch</span></span><a class="headerlink" href="#streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING.linesearch" title="Link to this definition"></a></dt>
<dd><p>enables/disables a linesearch. Can be False, backtracking or zoom.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool, str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING.max_steps_linesearch">
<span class="sig-name descname"><span class="pre">max_steps_linesearch</span></span><a class="headerlink" href="#streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING.max_steps_linesearch" title="Link to this definition"></a></dt>
<dd><p>maximum number of linesearch steos</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING.c1">
<span class="sig-name descname"><span class="pre">c1</span></span><a class="headerlink" href="#streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING.c1" title="Link to this definition"></a></dt>
<dd><p>constant for the Armijo-condition</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING.c2">
<span class="sig-name descname"><span class="pre">c2</span></span><a class="headerlink" href="#streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING.c2" title="Link to this definition"></a></dt>
<dd><p>constant for the strong Wolfe-condition</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING.delta_gamma">
<span class="sig-name descname"><span class="pre">delta_gamma</span></span><a class="headerlink" href="#streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING.delta_gamma" title="Link to this definition"></a></dt>
<dd><p>a factor which by which gamma is increased each iteration</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING.local_newton">
<span class="sig-name descname"><span class="pre">local_newton</span></span><a class="headerlink" href="#streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING.local_newton" title="Link to this definition"></a></dt>
<dd><p>enables/disables the use of a hessian in local iterations. Can be False, lbfgs or diagonal.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool, str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING.global_newton">
<span class="sig-name descname"><span class="pre">global_newton</span></span><a class="headerlink" href="#streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING.global_newton" title="Link to this definition"></a></dt>
<dd><p>enables/disables the use of a hessian in global iterations. Can be False, lbfgs, diagonal or full.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool, str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING.lambda_lm">
<span class="sig-name descname"><span class="pre">lambda_lm</span></span><a class="headerlink" href="#streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING.lambda_lm" title="Link to this definition"></a></dt>
<dd><p>a Levenberg-Marquardt style damping coefficient.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING.lbfgs_memory">
<span class="sig-name descname"><span class="pre">lbfgs_memory</span></span><a class="headerlink" href="#streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING.lbfgs_memory" title="Link to this definition"></a></dt>
<dd><p>the number of past iterations to use in LBFGS</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING.linalg_solver">
<span class="sig-name descname"><span class="pre">linalg_solver</span></span><a class="headerlink" href="#streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING.linalg_solver" title="Link to this definition"></a></dt>
<dd><p>chooses a library/method for inverting the hessian. Can be scipy, lineax or a specific lineax solver.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str, lineax-solver</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING.conjugate_gradients">
<span class="sig-name descname"><span class="pre">conjugate_gradients</span></span><a class="headerlink" href="#streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING.conjugate_gradients" title="Link to this definition"></a></dt>
<dd><p>enables/diables the use of the Nonlinear Conjugate Gradients method. Can be False, Fletcher-Reeves,
Hestenes-Stiefel, Dai-Yuan, Polak-Ribiere or average.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool, str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING.r_local_method">
<span class="sig-name descname"><span class="pre">r_local_method</span></span><a class="headerlink" href="#streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING.r_local_method" title="Link to this definition"></a></dt>
<dd><p>chooses the method on the calculation of S_prime in local iterations. Can be projection or iteration.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING.r_global_method">
<span class="sig-name descname"><span class="pre">r_global_method</span></span><a class="headerlink" href="#streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING.r_global_method" title="Link to this definition"></a></dt>
<dd><p>chooses the method on the calculation of S_prime in global iterations. Can be projection or iteration.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING.r_gradient">
<span class="sig-name descname"><span class="pre">r_gradient</span></span><a class="headerlink" href="#streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING.r_gradient" title="Link to this definition"></a></dt>
<dd><p>if r_method=iteration, chooses the type of residual to optimize. Can be amplitude or intensity.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING.r_newton">
<span class="sig-name descname"><span class="pre">r_newton</span></span><a class="headerlink" href="#streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING.r_newton" title="Link to this definition"></a></dt>
<dd><p>enables/diables the use of the diagonal hessian if r_method=iteration</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING.r_no_iterations">
<span class="sig-name descname"><span class="pre">r_no_iterations</span></span><a class="headerlink" href="#streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING.r_no_iterations" title="Link to this definition"></a></dt>
<dd><p>the number of iterations if r_method=iteration</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING.xi">
<span class="sig-name descname"><span class="pre">xi</span></span><a class="headerlink" href="#streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING.xi" title="Link to this definition"></a></dt>
<dd><p>a damping coefficient for adaptive step-sizes, avoids division by zero</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING.local_adaptive_scaling">
<span class="sig-name descname"><span class="pre">local_adaptive_scaling</span></span><a class="headerlink" href="#streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING.local_adaptive_scaling" title="Link to this definition"></a></dt>
<dd><p>enables/disables adaptive step sized in local iterations. Can be one of False, pade_10 (linear), pade_20 (nonlinear),
pade_11, pade_01 or pade_02</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool, str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING.global_adaptive_scaling">
<span class="sig-name descname"><span class="pre">global_adaptive_scaling</span></span><a class="headerlink" href="#streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING.global_adaptive_scaling" title="Link to this definition"></a></dt>
<dd><p>enables/disables adaptive step sized in global iterations. Can be one of False, pade_10 (linear), pade_20 (nonlinear),
pade_11, pade_01 or pade_02</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool, str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING.momentum_is_being_used">
<span class="sig-name descname"><span class="pre">momentum_is_being_used</span></span><a class="headerlink" href="#streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING.momentum_is_being_used" title="Link to this definition"></a></dt>
<dd><p>what the name says</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING.normalize_after_every_step">
<span class="sig-name descname"><span class="pre">normalize_after_every_step</span></span><a class="headerlink" href="#streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING.normalize_after_every_step" title="Link to this definition"></a></dt>
<dd><p>what the name says, is usually True, but e.g. in attosecond streaking it needs to be False</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING.create_initial_population">
<span class="sig-name descname"><span class="pre">create_initial_population</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guess_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'random'</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/matillda123/Pulse-Retrieval-with-JAX/tree/main/pulsedjax/streaking/base_classes_streaking.py#L63-L87"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING.create_initial_population" title="Link to this definition"></a></dt>
<dd><p>Creates an initial population of pulses, parametrized as complex values on a grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>population_size</strong> (<em>int</em>) – the number of guesses to be optimized</p></li>
<li><p><strong>guess_type</strong> (<em>str</em>) – Has to be one of random, random_phase, constant or constant_phase.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple[jnp.array, jnp.array, jnp.array or None, jnp.array or None], initial populations for the pulse and possibly the gate-pulse in time domain or frequency domain for ChirpScans</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.GeneralizedProjectionBASESTREAKING">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">streaking.base_classes_streaking.</span></span><span class="sig-name descname"><span class="pre">GeneralizedProjectionBASESTREAKING</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/matillda123/Pulse-Retrieval-with-JAX/tree/main/pulsedjax/streaking/base_classes_streaking.py#L97-L139"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streaking.base_classes_streaking.GeneralizedProjectionBASESTREAKING" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING" title="streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClassicalAlgorithmsBASESTREAKING</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">GeneralizedProjectionBASE</span></code></p>
<p>Implements the Generalized Projection Algorithm.</p>
<ol class="upperalpha simple" start="11">
<li><ol class="upperalpha simple" start="23">
<li><p>DeLong et al., Opt. Lett. 19, 2152-2154 (1994)</p></li>
</ol>
</li>
</ol>
<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.GeneralizedProjectionBASESTREAKING.no_steps_descent">
<span class="sig-name descname"><span class="pre">no_steps_descent</span></span><a class="headerlink" href="#streaking.base_classes_streaking.GeneralizedProjectionBASESTREAKING.no_steps_descent" title="Link to this definition"></a></dt>
<dd><p>the numer of descent steps per iteration</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.GeneralizedProjectionBASESTREAKING.optimize_spectral_phase_directly">
<span class="sig-name descname"><span class="pre">optimize_spectral_phase_directly</span></span><a class="headerlink" href="#streaking.base_classes_streaking.GeneralizedProjectionBASESTREAKING.optimize_spectral_phase_directly" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.GeneralizedProjectionBASESTREAKING.do_descent_Z_error_step">
<span class="sig-name descname"><span class="pre">do_descent_Z_error_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">descent_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_t_new</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">descent_info</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/matillda123/Pulse-Retrieval-with-JAX/tree/main/pulsedjax/streaking/base_classes_streaking.py#L118-L139"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streaking.base_classes_streaking.GeneralizedProjectionBASESTREAKING.do_descent_Z_error_step" title="Link to this definition"></a></dt>
<dd><p>Does one Z-error descent step. Calls descent_Z_error_step for pulse and or gate.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.COPRABASESTREAKING">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">streaking.base_classes_streaking.</span></span><span class="sig-name descname"><span class="pre">COPRABASESTREAKING</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/matillda123/Pulse-Retrieval-with-JAX/tree/main/pulsedjax/streaking/base_classes_streaking.py#L155-L294"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streaking.base_classes_streaking.COPRABASESTREAKING" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING" title="streaking.base_classes_streaking.ClassicalAlgorithmsBASESTREAKING"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClassicalAlgorithmsBASESTREAKING</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">COPRABASE</span></code></p>
<p>Implements a version of the Common Pulse Retrieval Algorithm (COPRA).</p>
<ol class="upperalpha simple" start="14">
<li><ol class="upperalpha simple" start="3">
<li><p>Geib et al., Optica 6, 495-505 (2019)</p></li>
</ol>
</li>
</ol>
<dl class="py method">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.COPRABASESTREAKING.local_iteration">
<span class="sig-name descname"><span class="pre">local_iteration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">descent_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform_arr_m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trace_line</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">descent_info</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/matillda123/Pulse-Retrieval-with-JAX/tree/main/pulsedjax/streaking/base_classes_streaking.py#L175-L217"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streaking.base_classes_streaking.COPRABASESTREAKING.local_iteration" title="Link to this definition"></a></dt>
<dd><p>Peforms one local iteration. Calls do_iteration() with the appropriate (randomized) signal fields.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.COPRABASESTREAKING.global_step">
<span class="sig-name descname"><span class="pre">global_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">descent_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">descent_info</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/matillda123/Pulse-Retrieval-with-JAX/tree/main/pulsedjax/streaking/base_classes_streaking.py#L227-L294"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streaking.base_classes_streaking.COPRABASESTREAKING.global_step" title="Link to this definition"></a></dt>
<dd><p>Performs one global iteration of the Common Pulse Retrieval Algorithm.
This means the method updates the population once using all measured data at once.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>descent_state</strong> (<em>Pytree</em>)</p></li>
<li><p><strong>measurement_info</strong> (<em>Pytree</em>)</p></li>
<li><p><strong>descent_info</strong> (<em>Pytree</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple[Pytree, jnp.array], the updated descent state and the current trace errors of the population.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.GeneralOptimizationBASESTREAKING">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">streaking.base_classes_streaking.</span></span><span class="sig-name descname"><span class="pre">GeneralOptimizationBASESTREAKING</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/matillda123/Pulse-Retrieval-with-JAX/tree/main/pulsedjax/streaking/base_classes_streaking.py#L315-L390"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streaking.base_classes_streaking.GeneralOptimizationBASESTREAKING" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">GeneralOptimizationBASE</span></code></p>
<p>The Base-Class for all general solvers. Inherits from AlgorithmsBASE.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.GeneralOptimizationBASESTREAKING.error_metric">
<span class="sig-name descname"><span class="pre">error_metric</span></span><a class="headerlink" href="#streaking.base_classes_streaking.GeneralOptimizationBASESTREAKING.error_metric" title="Link to this definition"></a></dt>
<dd><p>an arbitrary loss-function, needs to expect (trace, measured_trace) as input</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.GeneralOptimizationBASESTREAKING.create_initial_population">
<span class="sig-name descname"><span class="pre">create_initial_population</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amp_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gaussian'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'polynomial'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_funcs_amp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_funcs_phase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/matillda123/Pulse-Retrieval-with-JAX/tree/main/pulsedjax/streaking/base_classes_streaking.py#L322-L345"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streaking.base_classes_streaking.GeneralOptimizationBASESTREAKING.create_initial_population" title="Link to this definition"></a></dt>
<dd><p>Creates an initial guess either explicit or parametrized.
For bsplines one has to provide the B-Spline order k via bsplines_k</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>population_size</strong> (<em>int</em>) – the number of individuals</p></li>
<li><p><strong>amp_type</strong> (<em>str</em>) – the representation of the spectral amplitude, can be one of gaussian, lorentzian, bsplines, continuous or an input for Classical Algorithms</p></li>
<li><p><strong>phase_type</strong> (<em>str</em>) – the representation of the spectral phase, can be one of polynomial, sinusoidal, sigmoidal, bsplines, continuous or an input for Classical Algorithms</p></li>
<li><p><strong>no_funcs_amp</strong> (<em>int</em>) – the number of basis functions for the spectral amplitude (only used if not on a grid)</p></li>
<li><p><strong>no_funcs_phase</strong> (<em>int</em>) – the number of basis functions for the spectral phase (only used if not on grid)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Pytree, the initial guess population</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.GeneralOptimizationBASESTREAKING.split_population_in_amp_and_phase">
<span class="sig-name descname"><span class="pre">split_population_in_amp_and_phase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/matillda123/Pulse-Retrieval-with-JAX/tree/main/pulsedjax/streaking/base_classes_streaking.py#L349-L359"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streaking.base_classes_streaking.GeneralOptimizationBASESTREAKING.split_population_in_amp_and_phase" title="Link to this definition"></a></dt>
<dd><p>Splits a population into an amplitude and phase population.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.GeneralOptimizationBASESTREAKING.merge_population_from_amp_and_phase">
<span class="sig-name descname"><span class="pre">merge_population_from_amp_and_phase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population_amp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">population_phase</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/matillda123/Pulse-Retrieval-with-JAX/tree/main/pulsedjax/streaking/base_classes_streaking.py#L363-L368"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streaking.base_classes_streaking.GeneralOptimizationBASESTREAKING.merge_population_from_amp_and_phase" title="Link to this definition"></a></dt>
<dd><p>Undoes split_population_in_amp_and_phase()</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.GeneralOptimizationBASESTREAKING.get_pulses_f_from_population">
<span class="sig-name descname"><span class="pre">get_pulses_f_from_population</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">descent_info</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/matillda123/Pulse-Retrieval-with-JAX/tree/main/pulsedjax/streaking/base_classes_streaking.py#L373-L390"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streaking.base_classes_streaking.GeneralOptimizationBASESTREAKING.get_pulses_f_from_population" title="Link to this definition"></a></dt>
<dd><p>Evaluates a parametrized population onto the frequency axis.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.DifferentialEvolutionBASESTREAKING">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">streaking.base_classes_streaking.</span></span><span class="sig-name descname"><span class="pre">DifferentialEvolutionBASESTREAKING</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'best1_bin'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection_mechanism</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'greedy'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mutation_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crossover_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/matillda123/Pulse-Retrieval-with-JAX/tree/main/pulsedjax/streaking/base_classes_streaking.py#L396-L399"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streaking.base_classes_streaking.DifferentialEvolutionBASESTREAKING" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#streaking.base_classes_streaking.GeneralOptimizationBASESTREAKING" title="streaking.base_classes_streaking.GeneralOptimizationBASESTREAKING"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeneralOptimizationBASESTREAKING</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">DifferentialEvolutionBASE</span></code></p>
<p>Implements a Differential-Evolution Algorithm.
Based on Qiang, J., Mitchell, C., A Unified Differential Evolution Algorithm for Global Optimization, 2014, <a class="reference external" href="https://www.osti.gov/servlets/purl/1163659">https://www.osti.gov/servlets/purl/1163659</a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.DifferentialEvolutionBASESTREAKING.strategy">
<span class="sig-name descname"><span class="pre">strategy</span></span><a class="headerlink" href="#streaking.base_classes_streaking.DifferentialEvolutionBASESTREAKING.strategy" title="Link to this definition"></a></dt>
<dd><p>the mutation and selection strategy, analogous to scipy’s differential evolution.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.DifferentialEvolutionBASESTREAKING.mutation_rate">
<span class="sig-name descname"><span class="pre">mutation_rate</span></span><a class="headerlink" href="#streaking.base_classes_streaking.DifferentialEvolutionBASESTREAKING.mutation_rate" title="Link to this definition"></a></dt>
<dd><p>the mutation rate</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.DifferentialEvolutionBASESTREAKING.crossover_rate">
<span class="sig-name descname"><span class="pre">crossover_rate</span></span><a class="headerlink" href="#streaking.base_classes_streaking.DifferentialEvolutionBASESTREAKING.crossover_rate" title="Link to this definition"></a></dt>
<dd><p>the crossover rate</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.DifferentialEvolutionBASESTREAKING.selection_mechanism">
<span class="sig-name descname"><span class="pre">selection_mechanism</span></span><a class="headerlink" href="#streaking.base_classes_streaking.DifferentialEvolutionBASESTREAKING.selection_mechanism" title="Link to this definition"></a></dt>
<dd><p>the selection mechanism, can be greedy or global, defined in select_population().</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.DifferentialEvolutionBASESTREAKING.temperature">
<span class="sig-name descname"><span class="pre">temperature</span></span><a class="headerlink" href="#streaking.base_classes_streaking.DifferentialEvolutionBASESTREAKING.temperature" title="Link to this definition"></a></dt>
<dd><p>a temperature value for the global selection mechanism</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.EvosaxBASESTREAKING">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">streaking.base_classes_streaking.</span></span><span class="sig-name descname"><span class="pre">EvosaxBASESTREAKING</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/matillda123/Pulse-Retrieval-with-JAX/tree/main/pulsedjax/streaking/base_classes_streaking.py#L403-L406"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streaking.base_classes_streaking.EvosaxBASESTREAKING" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#streaking.base_classes_streaking.GeneralOptimizationBASESTREAKING" title="streaking.base_classes_streaking.GeneralOptimizationBASESTREAKING"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeneralOptimizationBASESTREAKING</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">EvosaxBASE</span></code></p>
<p>Employs the evosax package to perform the optimization.</p>
<p>Robert Tjarko Lange, evosax: JAX-based Evolution Strategies, arXiv preprint arXiv:2212.04180 (2022)</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.EvosaxBASESTREAKING.solver">
<span class="sig-name descname"><span class="pre">solver</span></span><a class="headerlink" href="#streaking.base_classes_streaking.EvosaxBASESTREAKING.solver" title="Link to this definition"></a></dt>
<dd><p>any evosax-solver should work</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>evosax-solver</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.EvosaxBASESTREAKING.solver_params">
<span class="sig-name descname"><span class="pre">solver_params</span></span><a class="headerlink" href="#streaking.base_classes_streaking.EvosaxBASESTREAKING.solver_params" title="Link to this definition"></a></dt>
<dd><p>user defined parameters for the evosax-solver, if None the default params set in evosax are used</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>any</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.EvosaxBASESTREAKING.solver_kwargs">
<span class="sig-name descname"><span class="pre">solver_kwargs</span></span><a class="headerlink" href="#streaking.base_classes_streaking.EvosaxBASESTREAKING.solver_kwargs" title="Link to this definition"></a></dt>
<dd><p>some evosax-solver require additional input arguments. These can be supplied via this aattribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.AutoDiffBASESTREAKING">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">streaking.base_classes_streaking.</span></span><span class="sig-name descname"><span class="pre">AutoDiffBASESTREAKING</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/matillda123/Pulse-Retrieval-with-JAX/tree/main/pulsedjax/streaking/base_classes_streaking.py#L410-L436"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streaking.base_classes_streaking.AutoDiffBASESTREAKING" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#streaking.base_classes_streaking.GeneralOptimizationBASESTREAKING" title="streaking.base_classes_streaking.GeneralOptimizationBASESTREAKING"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeneralOptimizationBASESTREAKING</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">AutoDiffBASE</span></code></p>
<p>Employs the optimistix package to perform the optimization via Automatic-Differentiation.</p>
<p>J. Rader, T. Lyons and P.Kidger, Optimistix: modular optimisation in JAX and Equinox, arXiv:2402.09983 (2024)
DeepMind et al., The DeepMind JAX Ecosystem, http://github.com/google-deepmind (2020)</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.AutoDiffBASESTREAKING.solver">
<span class="sig-name descname"><span class="pre">solver</span></span><a class="headerlink" href="#streaking.base_classes_streaking.AutoDiffBASESTREAKING.solver" title="Link to this definition"></a></dt>
<dd><p>solvers need to be initialized</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>optimistix-solver, optax-solver</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.AutoDiffBASESTREAKING.alternating_optimization">
<span class="sig-name descname"><span class="pre">alternating_optimization</span></span><a class="headerlink" href="#streaking.base_classes_streaking.AutoDiffBASESTREAKING.alternating_optimization" title="Link to this definition"></a></dt>
<dd><p>if true, the optimizer alternates between amplitude and phase</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.AutoDiffBASESTREAKING.optimize_group_delay">
<span class="sig-name descname"><span class="pre">optimize_group_delay</span></span><a class="headerlink" href="#streaking.base_classes_streaking.AutoDiffBASESTREAKING.optimize_group_delay" title="Link to this definition"></a></dt>
<dd><p>if true, the group delay will be optimized instead of the spectral phase</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streaking.base_classes_streaking.AutoDiffBASESTREAKING.loss_function">
<span class="sig-name descname"><span class="pre">loss_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">individual</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">descent_info</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/matillda123/Pulse-Retrieval-with-JAX/tree/main/pulsedjax/streaking/base_classes_streaking.py#L419-L436"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streaking.base_classes_streaking.AutoDiffBASESTREAKING.loss_function" title="Link to this definition"></a></dt>
<dd><p>Wraps around self.calculate_error_individual() to return the error of the current guess.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-streaking.classical_algorithms_streaking">
<span id="streaking-classical-algorithms-streaking-module"></span><h2>streaking.classical_algorithms_streaking module<a class="headerlink" href="#module-streaking.classical_algorithms_streaking" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="streaking.classical_algorithms_streaking.GeneralizedProjection">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">streaking.classical_algorithms_streaking.</span></span><span class="sig-name descname"><span class="pre">GeneralizedProjection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delay_fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy_eV</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measured_trace</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ip_eV</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Array([0],</span> <span class="pre">dtype=int32)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retrieve_dtme</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cross_correlation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'doubleblind'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interferometric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/matillda123/Pulse-Retrieval-with-JAX/tree/main/pulsedjax/streaking/classical_algorithms_streaking.py#L11-L27"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streaking.classical_algorithms_streaking.GeneralizedProjection" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">GeneralizedProjectionBASESTREAKING</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">RetrievePulsesSTREAKING</span></code></p>
<p>Implements the Generalized Projection Algorithm.</p>
<ol class="upperalpha simple" start="11">
<li><ol class="upperalpha simple" start="23">
<li><p>DeLong et al., Opt. Lett. 19, 2152-2154 (1994)</p></li>
</ol>
</li>
</ol>
<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.classical_algorithms_streaking.GeneralizedProjection.no_steps_descent">
<span class="sig-name descname"><span class="pre">no_steps_descent</span></span><a class="headerlink" href="#streaking.classical_algorithms_streaking.GeneralizedProjection.no_steps_descent" title="Link to this definition"></a></dt>
<dd><p>the numer of descent steps per iteration</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.classical_algorithms_streaking.GeneralizedProjection.optimize_spectral_phase_directly">
<span class="sig-name descname"><span class="pre">optimize_spectral_phase_directly</span></span><a class="headerlink" href="#streaking.classical_algorithms_streaking.GeneralizedProjection.optimize_spectral_phase_directly" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streaking.classical_algorithms_streaking.GeneralizedProjection.calculate_Z_gradient_individual">
<span class="sig-name descname"><span class="pre">calculate_Z_gradient_individual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_t_new</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_or_gate</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/matillda123/Pulse-Retrieval-with-JAX/tree/main/pulsedjax/streaking/classical_algorithms_streaking.py#L19-L22"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streaking.classical_algorithms_streaking.GeneralizedProjection.calculate_Z_gradient_individual" title="Link to this definition"></a></dt>
<dd><p>Calculates the Z-error gradient for an individual.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streaking.classical_algorithms_streaking.GeneralizedProjection.calculate_Z_newton_direction">
<span class="sig-name descname"><span class="pre">calculate_Z_newton_direction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_t_new</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">descent_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">descent_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_or_diagonal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_or_gate</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/matillda123/Pulse-Retrieval-with-JAX/tree/main/pulsedjax/streaking/classical_algorithms_streaking.py#L25-L27"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streaking.classical_algorithms_streaking.GeneralizedProjection.calculate_Z_newton_direction" title="Link to this definition"></a></dt>
<dd><p>Calculates the Z-error newton direction for a population.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="streaking.classical_algorithms_streaking.COPRA">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">streaking.classical_algorithms_streaking.</span></span><span class="sig-name descname"><span class="pre">COPRA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delay_fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy_eV</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measured_trace</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ip_eV</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Array([0],</span> <span class="pre">dtype=int32)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retrieve_dtme</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cross_correlation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'doubleblind'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interferometric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/matillda123/Pulse-Retrieval-with-JAX/tree/main/pulsedjax/streaking/classical_algorithms_streaking.py#L37-L54"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streaking.classical_algorithms_streaking.COPRA" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">COPRABASESTREAKING</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">RetrievePulsesSTREAKING</span></code></p>
<p>Implements a version of the Common Pulse Retrieval Algorithm (COPRA).</p>
<ol class="upperalpha simple" start="14">
<li><ol class="upperalpha simple" start="3">
<li><p>Geib et al., Optica 6, 495-505 (2019)</p></li>
</ol>
</li>
</ol>
<dl class="py method">
<dt class="sig sig-object py" id="streaking.classical_algorithms_streaking.COPRA.get_Z_gradient_individual">
<span class="sig-name descname"><span class="pre">get_Z_gradient_individual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_t_new</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_or_gate</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/matillda123/Pulse-Retrieval-with-JAX/tree/main/pulsedjax/streaking/classical_algorithms_streaking.py#L45-L48"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streaking.classical_algorithms_streaking.COPRA.get_Z_gradient_individual" title="Link to this definition"></a></dt>
<dd><p>Calculates the Z-error gradient for an individual.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streaking.classical_algorithms_streaking.COPRA.get_Z_newton_direction">
<span class="sig-name descname"><span class="pre">get_Z_newton_direction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_t_new</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_or_global_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">descent_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_or_diagonal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_or_gate</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/matillda123/Pulse-Retrieval-with-JAX/tree/main/pulsedjax/streaking/classical_algorithms_streaking.py#L52-L54"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streaking.classical_algorithms_streaking.COPRA.get_Z_newton_direction" title="Link to this definition"></a></dt>
<dd><p>Calculates the Z-error newton direction for a population.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-streaking.general_algorithms_streaking">
<span id="streaking-general-algorithms-streaking-module"></span><h2>streaking.general_algorithms_streaking module<a class="headerlink" href="#module-streaking.general_algorithms_streaking" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="streaking.general_algorithms_streaking.DifferentialEvolution">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">streaking.general_algorithms_streaking.</span></span><span class="sig-name descname"><span class="pre">DifferentialEvolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delay_fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy_eV</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measured_trace</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ip_eV</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Array([0],</span> <span class="pre">dtype=int32)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retrieve_dtme</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cross_correlation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'doubleblind'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interferometric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'best1_bin'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection_mechanism</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'greedy'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mutation_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crossover_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/matillda123/Pulse-Retrieval-with-JAX/tree/main/pulsedjax/streaking/general_algorithms_streaking.py#L8-L14"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streaking.general_algorithms_streaking.DifferentialEvolution" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">DifferentialEvolutionBASESTREAKING</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">RetrievePulsesSTREAKING</span></code></p>
<p>Implements a Differential-Evolution Algorithm.
Based on Qiang, J., Mitchell, C., A Unified Differential Evolution Algorithm for Global Optimization, 2014, <a class="reference external" href="https://www.osti.gov/servlets/purl/1163659">https://www.osti.gov/servlets/purl/1163659</a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.general_algorithms_streaking.DifferentialEvolution.strategy">
<span class="sig-name descname"><span class="pre">strategy</span></span><a class="headerlink" href="#streaking.general_algorithms_streaking.DifferentialEvolution.strategy" title="Link to this definition"></a></dt>
<dd><p>the mutation and selection strategy, analogous to scipy’s differential evolution.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.general_algorithms_streaking.DifferentialEvolution.mutation_rate">
<span class="sig-name descname"><span class="pre">mutation_rate</span></span><a class="headerlink" href="#streaking.general_algorithms_streaking.DifferentialEvolution.mutation_rate" title="Link to this definition"></a></dt>
<dd><p>the mutation rate</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.general_algorithms_streaking.DifferentialEvolution.crossover_rate">
<span class="sig-name descname"><span class="pre">crossover_rate</span></span><a class="headerlink" href="#streaking.general_algorithms_streaking.DifferentialEvolution.crossover_rate" title="Link to this definition"></a></dt>
<dd><p>the crossover rate</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.general_algorithms_streaking.DifferentialEvolution.selection_mechanism">
<span class="sig-name descname"><span class="pre">selection_mechanism</span></span><a class="headerlink" href="#streaking.general_algorithms_streaking.DifferentialEvolution.selection_mechanism" title="Link to this definition"></a></dt>
<dd><p>the selection mechanism, can be greedy or global, defined in select_population().</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.general_algorithms_streaking.DifferentialEvolution.temperature">
<span class="sig-name descname"><span class="pre">temperature</span></span><a class="headerlink" href="#streaking.general_algorithms_streaking.DifferentialEvolution.temperature" title="Link to this definition"></a></dt>
<dd><p>a temperature value for the global selection mechanism</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="streaking.general_algorithms_streaking.Evosax">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">streaking.general_algorithms_streaking.</span></span><span class="sig-name descname"><span class="pre">Evosax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delay_fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy_eV</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measured_trace</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ip_eV</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Array([0],</span> <span class="pre">dtype=int32)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retrieve_dtme</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cross_correlation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'doubleblind'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interferometric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/matillda123/Pulse-Retrieval-with-JAX/tree/main/pulsedjax/streaking/general_algorithms_streaking.py#L18-L22"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streaking.general_algorithms_streaking.Evosax" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">EvosaxBASESTREAKING</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">RetrievePulsesSTREAKING</span></code></p>
<p>Employs the evosax package to perform the optimization.</p>
<p>Robert Tjarko Lange, evosax: JAX-based Evolution Strategies, arXiv preprint arXiv:2212.04180 (2022)</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.general_algorithms_streaking.Evosax.solver">
<span class="sig-name descname"><span class="pre">solver</span></span><a class="headerlink" href="#streaking.general_algorithms_streaking.Evosax.solver" title="Link to this definition"></a></dt>
<dd><p>any evosax-solver should work</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>evosax-solver</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.general_algorithms_streaking.Evosax.solver_params">
<span class="sig-name descname"><span class="pre">solver_params</span></span><a class="headerlink" href="#streaking.general_algorithms_streaking.Evosax.solver_params" title="Link to this definition"></a></dt>
<dd><p>user defined parameters for the evosax-solver, if None the default params set in evosax are used</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>any</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.general_algorithms_streaking.Evosax.solver_kwargs">
<span class="sig-name descname"><span class="pre">solver_kwargs</span></span><a class="headerlink" href="#streaking.general_algorithms_streaking.Evosax.solver_kwargs" title="Link to this definition"></a></dt>
<dd><p>some evosax-solver require additional input arguments. These can be supplied via this aattribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="streaking.general_algorithms_streaking.AutoDiff">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">streaking.general_algorithms_streaking.</span></span><span class="sig-name descname"><span class="pre">AutoDiff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delay_fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy_eV</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measured_trace</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ip_eV</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Array([0],</span> <span class="pre">dtype=int32)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retrieve_dtme</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cross_correlation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'doubleblind'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interferometric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/matillda123/Pulse-Retrieval-with-JAX/tree/main/pulsedjax/streaking/general_algorithms_streaking.py#L27-L31"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streaking.general_algorithms_streaking.AutoDiff" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AutoDiffBASESTREAKING</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">RetrievePulsesSTREAKING</span></code></p>
<p>Employs the optimistix package to perform the optimization via Automatic-Differentiation.</p>
<p>J. Rader, T. Lyons and P.Kidger, Optimistix: modular optimisation in JAX and Equinox, arXiv:2402.09983 (2024)
DeepMind et al., The DeepMind JAX Ecosystem, http://github.com/google-deepmind (2020)</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.general_algorithms_streaking.AutoDiff.solver">
<span class="sig-name descname"><span class="pre">solver</span></span><a class="headerlink" href="#streaking.general_algorithms_streaking.AutoDiff.solver" title="Link to this definition"></a></dt>
<dd><p>solvers need to be initialized</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>optimistix-solver, optax-solver</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.general_algorithms_streaking.AutoDiff.alternating_optimization">
<span class="sig-name descname"><span class="pre">alternating_optimization</span></span><a class="headerlink" href="#streaking.general_algorithms_streaking.AutoDiff.alternating_optimization" title="Link to this definition"></a></dt>
<dd><p>if true, the optimizer alternates between amplitude and phase</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="streaking.general_algorithms_streaking.AutoDiff.optimize_group_delay">
<span class="sig-name descname"><span class="pre">optimize_group_delay</span></span><a class="headerlink" href="#streaking.general_algorithms_streaking.AutoDiff.optimize_group_delay" title="Link to this definition"></a></dt>
<dd><p>if true, the group delay will be optimized instead of the spectral phase</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-streaking">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-streaking" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="vampire.html" class="btn btn-neutral float-left" title="vampire" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="simulate_trace.html" class="btn btn-neutral float-right" title="simulate_trace" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Till-Jakob Stehling.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>